Repository: plone.app.widgets
Branch: refs/heads/master
Date: 2015-01-02T09:45:03+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.widgets/commit/97fe47c9fb56d6ea19b211ece6aef10f477112fc

add note to test if it only fails on 1.1.

Files changed:
M plone/app/widgets/tests/test_dx.py

diff --git a/plone/app/widgets/tests/test_dx.py b/plone/app/widgets/tests/test_dx.py
index a467184..e263ac8 100644
--- a/plone/app/widgets/tests/test_dx.py
+++ b/plone/app/widgets/tests/test_dx.py
@@ -116,6 +116,7 @@ def setUp(self):
         self.widget.pattern_options = {'date': {'firstDay': 0}}
 
     def test_widget(self):
+        # TODO: fails on january first?
         self.assertEqual(
             {
                 'pattern': 'pickadate',


