Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2014-11-25T14:42:35+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.upgrade/commit/99857de43e777998e2b7cf566a238f4a89ddb68b

add plone.app.jquery, which dropped out as plone core dependency in 5.0

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 696f0b5..1dd33a5 100644
--- a/setup.py
+++ b/setup.py
@@ -42,6 +42,7 @@
         'setuptools',
         'borg.localrole',
         'five.localsitemanager',
+        'plone.app.jquery',
         'plone.portlets',
         'plone.session',
         'plone.app.folder',


