Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-02-11T17:21:34+01:00
Author: Timo Stollenwerk () <contact@timostollenwerk.net>
Commit: https://github.com/plone/plone.app.discussion/commit/4949b26584a12becca86b373ea9c0eb515fd3042

Add newline at the end of the file.

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 3b5b627..4d1062d 100644
--- a/README.rst
+++ b/README.rst
@@ -144,3 +144,4 @@ Many thanks to:
 - Hanno Schlichting (for making p.a.d work with Zope 2.12)
 - Alan Hoey (for providing fixes)
 - Maik Roeder (for providing and setting up a buildbot)
+


