Repository: mockup
Branch: refs/heads/master
Date: 2014-11-13T10:22:10+02:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/mockup/commit/6fcb18fbcba612c020e41e7f4c46cdf46bed60ff

Try to rely on Travis-CI's sauce_connect

Files changed:
M .travis.yml
M mockup/Gruntfile.js

diff --git a/.travis.yml b/.travis.yml
index 7758d4c..57dda97 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,6 +1,10 @@
 language: node_js
 node_js:
   - 0.10
+addons:
+  sauce_connect:
+    username: $SAUCE_USERNAME
+    access_key: $SAUCE_ACCESS_KEY
 env:
   global:
     - secure: "fPRKgxcbSXyiLqkUjAjPkn5eGBqMqf6c5haTZ9x76sDl1792nDyiL2FXSpiv2s8PeOqMbWgcXly0r+CLXypYkWba9nIxb4bhvtXyDoYAaoBV0lG1NbBakuOwqW/u60WpPJS1qTqmEUSEbSxdntqk7HF1yG6MdMi3PdubxMyw9h0="
diff --git a/mockup/Gruntfile.js b/mockup/Gruntfile.js
index a3ecaa8..6e37015 100644
--- a/mockup/Gruntfile.js
+++ b/mockup/Gruntfile.js
@@ -82,6 +82,13 @@ module.exports = function(grunt) {
         pattern: 'throw new Error\\(\'Unknown Prefix ',
         replacement: '//throw// new Error(\'Unknown Prefix '
       }
+    },
+    karma: {
+      testCI: {
+        sauceLabs: {
+          startConnect: false;
+        }
+      }
     }
   });
 


