Repository: plone.app.widgets
Branch: refs/heads/master
Date: 2015-01-17T08:31:20+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.widgets/commit/ac4ce026527e316197d2075fc826ca0c7aa8f8b9

Revert "Fix test case that failed after 1475e889cd582865fe3a23f8c89efe896f6fb541"

This reverts commit 678fa4272811ff3ddcab41ae5ff96c68fc950b27.

Files changed:
M plone/app/widgets/tests/test_at.py

diff --git a/plone/app/widgets/tests/test_at.py b/plone/app/widgets/tests/test_at.py
index e5e7594..d8b164b 100644
--- a/plone/app/widgets/tests/test_at.py
+++ b/plone/app/widgets/tests/test_at.py
@@ -553,7 +553,7 @@ def setUp(self):
         self.portal = self.layer['portal']
         self.request = TestRequest(environ={'HTTP_ACCEPT_LANGUAGE': 'en'})
         self.field = Mock()
-        self.field.getRaw.return_value = 'fieldvalue'
+        self.field.getAccessor.return_value = lambda: 'fieldvalue'
         self.field.getName.return_value = 'fieldname'
         self.field.getContentType.return_value = 'text/html'
 


Repository: plone.app.widgets
Branch: refs/heads/master
Date: 2015-01-17T08:31:25+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.widgets/commit/21cebf213cb3f45aae36a5bfe24c352c595d1aca

Revert "We want raw output for the field in edit mode"

This reverts commit 1475e889cd582865fe3a23f8c89efe896f6fb541.

Files changed:
M plone/app/widgets/at.py

diff --git a/plone/app/widgets/at.py b/plone/app/widgets/at.py
index ee864ce..f46910a 100644
--- a/plone/app/widgets/at.py
+++ b/plone/app/widgets/at.py
@@ -572,7 +572,7 @@ def _base_args(self, context, field, request):
         charset = properties.site_properties.getProperty('default_charset',
                                                          'utf-8')
         args['value'] = (request.get(field.getName(),
-                                     field.getRaw(context))
+                                     field.getAccessor(context)())
                          ).decode(charset)
 
         args.setdefault('pattern_options', {})


