Repository: plone.schemaeditor
Branch: refs/heads/master
Date: 2015-01-07T11:04:15+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.schemaeditor/commit/7b935f1a854588ecffa0c1fc7a503c831ecdf7c8

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 7534f3c..2d9d6ab 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,6 +10,9 @@ Changelog
 2.0.1 (2014-10-23)
 ------------------
 
+- Fix schemaeditor.js to work with jQuery 1.9+.
+  [bloodbare]
+
 - Internationalize delete field confirmation message.
   [thomasdesvenain]
 


