Repository: plone.batching
Branch: refs/heads/master
Date: 2015-02-19T15:39:31+01:00
Author: Patrick Gerken (do3cc) <do3cc@patrick-gerken.de>
Commit: https://github.com/plone/plone.batching/commit/779895d2f377f71569350bd94ae5b2ac646d3025

Fix documentation so that it works with pypi. Lost Sphinx specific things

Files changed:
M README.rst
M plone/batching/batching.rst
M setup.py

diff --git a/README.rst b/README.rst
index f8973b5..3026d34 100644
--- a/README.rst
+++ b/README.rst
@@ -5,24 +5,3 @@ This package includes facilities for creating a batched sequence.
 
 It originated from the the PloneBatch module written for Plone which in
 itself has been based on Zope2's ZTUtils.Batch.
-
-Contents:
-
-.. toctree::
-   :maxdepth: 2
-
-   CHANGES
-   plone/batching/batching
-   USAGE
-
-.. automodule:: plone.batching.batch
-    :members:
-
-
-Indices and tables
-==================
-
-* :ref:`genindex`
-* :ref:`modindex`
-* :ref:`search`
-
diff --git a/plone/batching/batching.rst b/plone/batching/batching.rst
index a4409d8..ea2a38a 100644
--- a/plone/batching/batching.rst
+++ b/plone/batching/batching.rst
@@ -1,4 +1,3 @@
-========
 Batching
 ========
 
diff --git a/setup.py b/setup.py
index 2bad0b9..0197e39 100644
--- a/setup.py
+++ b/setup.py
@@ -7,7 +7,9 @@
     version=version,
     description="Batching facilities used in Plone.",
     long_description=open("README.rst").read() + "\n" +
-                     open("CHANGES.rst").read(),
+                     open("CHANGES.rst").read() + "\n" +
+                     open("plone/batching/batching.rst").read() + "\n" +
+                     open("USAGE.rst").read(),
     classifiers=[
         'Framework :: Plone :: 4.3',
         'Framework :: Zope2',


Repository: plone.batching
Branch: refs/heads/master
Date: 2015-02-19T15:42:06+01:00
Author: Patrick Gerken (do3cc) <do3cc@patrick-gerken.de>
Commit: https://github.com/plone/plone.batching/commit/3046aef5577d2a6e5eb6fa91a9cbd11b6bbe625a

Readd fix

Files changed:
M CHANGES.rst
M plone/batching/batch.py
M plone/batching/tests.py

diff --git a/CHANGES.rst b/CHANGES.rst
index a2eb2dc..c3a4d62 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,8 +4,8 @@ Changelog
 1.0.3 (unreleased)
 ------------------
 
-- Nothing changed yet.
-
+- Fix issue with orphaning
+  [do3cc]
 
 1.0.2 (2014-04-13)
 ------------------
diff --git a/plone/batching/batch.py b/plone/batching/batch.py
index c5e57d0..f6d3e87 100644
--- a/plone/batching/batch.py
+++ b/plone/batching/batch.py
@@ -31,6 +31,8 @@ def __init__(self, sequence, size, start=0, end=0, orphan=0, overlap=0,
         overlap   - the number of overlapping elements in each batch
         pagerange - the number of pages to display in the navigation
         """
+        assert orphan < size, "Having an orphan size, higher than batch size" \
+                              " is undefined"
         start += 1
         self._sequence = sequence
         self._size = size
@@ -155,7 +157,7 @@ def lastpage(self):
         """ Last page of batch
         """
         pages = self.sequence_length / self.pagesize
-        if self.sequence_length % self.pagesize:
+        if (self.sequence_length - self.orphan) % self.pagesize:
             pages += 1
         return pages
 
diff --git a/plone/batching/tests.py b/plone/batching/tests.py
index 3b442cc..3e5654a 100644
--- a/plone/batching/tests.py
+++ b/plone/batching/tests.py
@@ -97,6 +97,14 @@ def test_lastpage(self):
         lastbatch = BaseBatch(range(20), 5, start=batch.last)
         self.assertTrue(lastbatch.islastpage)
 
+    def test_lastpage_with_orphans(self):
+        batch = BaseBatch(range(11), 10, orphan=1)
+        self.assertEqual(1, batch.lastpage)
+        batch = BaseBatch(range(109), 10, orphan=9)
+        self.assertEqual(10, batch.lastpage)
+        self.assertRaises(AssertionError, BaseBatch, [], 10, orphan=20)
+
+
     def test_items_not_on_page(self):
         batch = BaseBatch(range(20), 5, start=5)
         self.assertEqual(batch.items_not_on_page,


