Repository: mockup
Branch: refs/heads/master
Date: 2015-01-22T09:14:08-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/9d7e48e496a7de84ca4760ae5e4004ada70fc630

change browser matrix

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 25c3b51..a659066 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,8 +8,9 @@ env:
     - secure: lLMAD0VmG1/SpfuJKwOT9xn4lV1pUq71WszWjpF8TgxJfIgRBYLp9QkRTXQ6pfTwXTL22YSsc8N5yhJsALKV2V57Og6Pfta6jQqRIzJU6maIZBBLqW6LQThuazF6tmEcTpty1j1LdFf3tuNVchsbsii2eRhXNdIPXLjBliMJkuo=
     - SAUCE_CONNECT_READY_FILE=/tmp/sauce-connect-ready
   matrix:
-    - BROWSERS="SL_Chrome,SL_Firefox"
-    - BROWSERS="SL_IE_8,SL_IE_9"
+    - BROWSERS="SL_Chrome"
+    - BROWSERS="SL_Firefox"
+    - BROWSERS="SL_IE_9"
     - BROWSERS="SL_IE_10,SL_IE_11"
     - BROWSERS="SL_Opera,SL_Safari"
     - BROWSERS="SL_IPhone"
@@ -32,7 +33,7 @@ after_success:
 matrix:
   fast_finish: true
   allow_failures:
-    - env: BROWSERS="SL_IE_8,SL_IE_9"
+    - env: BROWSERS="SL_IE_9"
     - env: BROWSERS="SL_IE_10,SL_IE_11"
     - env: BROWSERS="SL_Opera,SL_Safari"
     - env: BROWSERS="SL_IPhone"


