Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2015-02-03T16:26:46-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/00b3efe240ac1a566e2a431002c9a434af4d5716

provide correct baseUrl for uploading

Files changed:
M Products/CMFPlone/patterns/tinymce.py

diff --git a/Products/CMFPlone/patterns/tinymce.py b/Products/CMFPlone/patterns/tinymce.py
index 84e9fd9..5ebb4d3 100644
--- a/Products/CMFPlone/patterns/tinymce.py
+++ b/Products/CMFPlone/patterns/tinymce.py
@@ -67,7 +67,7 @@ def __call__(self):
             'upload': {
                 'initialFolder': initial,
                 'currentPath': current_path,
-                'baseUrl': self.config['document_base_url'],
+                'baseUrl': folder.absolute_url(),
                 'relativePath': format_pattern_settings(
                     self.settings.rel_upload_path,
                     self.config),


