Repository: plone.schema
Branch: refs/heads/master
Date: 2015-01-16T10:17:01+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.schema/commit/86a02e428191ac1c8a5391b66c3a72733c833140

Remove soft dependencies

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 435a348..a772259 100644
--- a/setup.py
+++ b/setup.py
@@ -29,8 +29,6 @@
     install_requires=[
         'setuptools',
         'plone.app.z3cform',
-        'plone.schemaeditor',
-        'plone.supermodel',
         'z3c.form',
         'zope.component'
         'zope.i18nmessageid',


