Repository: mockup
Branch: refs/heads/master
Date: 2015-02-13T14:08:55-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/3bf30e896f46c1820ae9613c206eebf234a93cc1

fix translation

Files changed:
M mockup/patterns/resourceregistry/js/fields.js

diff --git a/mockup/patterns/resourceregistry/js/fields.js b/mockup/patterns/resourceregistry/js/fields.js
index 3594f84..6d9ec6f 100644
--- a/mockup/patterns/resourceregistry/js/fields.js
+++ b/mockup/patterns/resourceregistry/js/fields.js
@@ -3,8 +3,9 @@ define([
   'underscore',
   'mockup-ui-url/views/base',
   'mockup-patterns-sortable',
-  'mockup-patterns-select2'
-], function($, _, BaseView, Sortable, Select2) {
+  'mockup-patterns-select2',
+  'translate'
+], function($, _, BaseView, Sortable, Select2, _t) {
   'use strict';
 
 
@@ -202,7 +203,7 @@ define([
         $container.append('<li class="list-group-item"><div class="input-group">' +
           '<input class="form-control input-sm" value="' + value + '" />' +
           '<span class="input-group-btn">' +
-            '<button class="plone-btn plone-btn-default remove plone-btn-sm"><%- _t("Remove") %></button></div></li>');
+            '<button class="plone-btn plone-btn-default remove plone-btn-sm">' + _t('Remove') + '</button></div></li>');
       });
 
       if(self.sortable){


