Repository: plone.app.versioningbehavior
Branch: refs/heads/master
Date: 2014-11-19T18:58:55+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.versioningbehavior/commit/6c24c3cb2b07f900ea5e9d921e56594208796582

Add undeclared test dependency.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index eab31ed..39e2e22 100644
--- a/setup.py
+++ b/setup.py
@@ -12,6 +12,7 @@
     'plone.app.testing',
     'plone.app.versioningbehavior',
     'plone.namedfile[blobs]',
+    'zope.app.intid',
     ]
 
 setup(name='plone.app.versioningbehavior',


