Repository: plone.formwidget.autocomplete
Branch: refs/heads/master
Date: 2014-12-22T10:36:56+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.formwidget.autocomplete/commit/4ecbcf738b2f9e13fc4cbe83d2b3240f34941c77

Update CHANGES.txt

Files changed:
M CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index 30f397e..b5a3c81 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,7 +4,9 @@ Changelog
 1.2.8 (unreleased)
 ------------------
 
-- Nothing changed yet.
+* Render CSS as link, no css-import. This allows cooking with other
+  link rendered css and gives better asynchronous download behavior.
+  [thet]
 
 
 1.2.7 (2014-10-20)


