Repository: mockup
Branch: refs/heads/master
Date: 2015-02-08T14:10:54-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/a01fcce2988d972040a9192ff520cd36ad08c0a1

usability with resource registries

Files changed:
M mockup/patterns/resourceregistry/js/registry.js
M mockup/patterns/resourceregistry/pattern.resourceregistry.less

diff --git a/mockup/patterns/resourceregistry/js/registry.js b/mockup/patterns/resourceregistry/js/registry.js
index b08483f..5470802 100644
--- a/mockup/patterns/resourceregistry/js/registry.js
+++ b/mockup/patterns/resourceregistry/js/registry.js
@@ -167,6 +167,11 @@ define([
       });
       var resource = new ResourceEntryView(options);
       this.registryView.showResourceEditor(resource);
+
+      // and scroll to resource since huge list makes this hard to notice
+      $('html, body').animate({
+        scrollTop: resource.$el.offset().top
+      }, 1000);
     },
     deleteClicked: function(e){
       e.preventDefault();
@@ -526,12 +531,14 @@ define([
           '<ul class="bundles list-group">' +
             '<li class="list-group-item list-group-item-warning">Bundles</li>' +
           '</ul>' +
-          '<ul class="resources list-group">' +
+          '<ul class="resources-header list-group">' +
             '<li class="list-group-item list-group-item-warning">Resources ' +
               '<input class="float-right form-control input-xs" ' +
                       'placeholder="Filter..." />' +
             '</li>' +
           '</ul>' +
+          '<ul class="resources list-group">' +
+          '</ul>' +
         '</div>' +
         '<div class="form col-md-7"></div>' +
       '</div>'),
@@ -540,7 +547,7 @@ define([
       'click button.add-resource': 'addResourceClicked',
       'click button.add-bundle': 'addBundleClicked',
       'click button.cancel': 'revertChanges',
-      'keyup .resources input': 'filterResources',
+      'keyup .resources-header input': 'filterResources',
       'change .development-mode input': 'developmentModeChanged'
     },
     filterTimeout: 0,
@@ -570,8 +577,8 @@ define([
         clearTimeout(self.filterTimeout);
       }
       self.filterTimeout = setTimeout(function(){
-        var filterText = self.$('.resources input').val().toLowerCase();
-        var $els = self.$('.resources .list-group-item:not(.list-group-item-warning)');
+        var filterText = self.$('.resources-header input').val().toLowerCase();
+        var $els = self.$('.resources .list-group-item');
         if(!filterText || filterText.length < 3){
           $els.removeClass('hidden');
         }else{
diff --git a/mockup/patterns/resourceregistry/pattern.resourceregistry.less b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
index b754f62..e842c5f 100644
--- a/mockup/patterns/resourceregistry/pattern.resourceregistry.less
+++ b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
@@ -18,7 +18,23 @@
             font-size: 11px; /* need to try and fit long strings */
         }
     }
+    .resources-header.list-group{
+        margin-bottom: 0;
+        li{
+            border-bottom: 0;
+            border-bottom-right-radius: 0;
+            border-bottom-left-radius: 0;
+        }
+    }
     .resources.list-group{
+        max-height: 700px;
+        overflow-x: scroll;
+
+        li{
+            border-top-right-radius: 0;
+            border-top-left-radius: 0;
+        }
+
         .list-group-item-warning{
             position: relative;
 


