Repository: mockup
Branch: refs/heads/master
Date: 2015-02-05T09:04:23-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/f7f5a25f3970aee8141f6744696c1713d7885b65

fix patternslib dep

Files changed:
M mockup/bower.json

diff --git a/mockup/bower.json b/mockup/bower.json
index 7d4ee98..0c5b700 100644
--- a/mockup/bower.json
+++ b/mockup/bower.json
@@ -30,6 +30,6 @@
   "resolutions": {
     "jquery": "1.11.1",
     "select2": "3.5.1",
-    "patternslib": "2.0.7"
+    "patternslib": "2.0.8"
   }
 }


