Repository: plone.schema
Branch: refs/heads/master
Date: 2015-02-06T18:50:58+01:00
Author: Joscha Krutzki (joka) <joka@jokasis.de>
Commit: https://github.com/plone/plone.schema/commit/6a71ec6a01534461e229aa9814a4fbee072ed429

Fix: comma missing in install requirements

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index a772259..23282e7 100644
--- a/setup.py
+++ b/setup.py
@@ -30,7 +30,7 @@
         'setuptools',
         'plone.app.z3cform',
         'z3c.form',
-        'zope.component'
+        'zope.component',
         'zope.i18nmessageid',
         'zope.interface',
         'zope.schema',


