Repository: mockup
Branch: refs/heads/master
Date: 2015-02-11T21:30:47-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/e880d0ac44b7d9e9bc424e359d1a83da3f7b2452

disable add menu overlay

Files changed:
M mockup/patterns/structure/js/views/addmenu.js

diff --git a/mockup/patterns/structure/js/views/addmenu.js b/mockup/patterns/structure/js/views/addmenu.js
index d84b44a..592be7b 100644
--- a/mockup/patterns/structure/js/views/addmenu.js
+++ b/mockup/patterns/structure/js/views/addmenu.js
@@ -6,10 +6,9 @@ define([
   'backbone',
   'mockup-ui-url/views/buttongroup',
   'mockup-ui-url/views/button',
-  'mockup-patterns-modal',
   'mockup-utils',
   'bootstrap-dropdown'
-], function($, _, Backbone, ButtonGroup, ButtonView, Modal, utils) {
+], function($, _, Backbone, ButtonGroup, ButtonView, utils) {
   'use strict';
 
   var AddMenu = ButtonGroup.extend({
@@ -49,7 +48,10 @@ define([
       var self = this;
       e.preventDefault();
       self.app.loading.show();
-
+      window.location = button.url;
+      /* Do not launch in overlay otherwise you get overlays insides of
+         overlays potentials--nasty. Leave here if we change our mind
+         for some reason.
       $.ajax({
         url: button.url,
         type: 'POST',
@@ -95,6 +97,7 @@ define([
           self.app.loading.hide();
         }
       });
+    */
     },
     render: function() {
       var self = this;


