Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-02-13T15:10:59+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/aa71b5f0adc37f502e1d6d2cee1166eea87cc407

Revert "Revert "Trigger jenkins again.""

This reverts commit a55020939e2a3ab304bfda45216995fcea19e74b.

Files changed:
M setup.cfg

diff --git a/setup.cfg b/setup.cfg
index deac03d..9155b60 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -5,3 +5,4 @@ all_files  = 1
 
 [upload_sphinx]
 upload-dir = docs/html
+


