Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-01-29T21:25:38+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/4f1491bea89ca1f23d5001bbc6cc1c90037d9f80

Let's use travis for static code analysis only.

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 959dcf3..70f96b4 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -13,7 +13,7 @@ install:
   - bin/buildout -N -t 3 -c travis.cfg
 script:
   - bin/code-analysis
-  - bin/test-coverage
-after_success:
-  - pip install -q coveralls
-  - coveralls
+#  - bin/test-coverage
+#after_success:
+#  - pip install -q coveralls
+#  - coveralls


