Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2015-02-13T15:29:09-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/156494d7ff3a2f5c78cfc9765c9cc18fd4e563d5

add resoureregistry entries

Files changed:
M plone/app/upgrade/v50/profiles/to_beta1/registry.xml

diff --git a/plone/app/upgrade/v50/profiles/to_beta1/registry.xml b/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
index f63a5dc..721182e 100644
--- a/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
+++ b/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
@@ -13,6 +13,15 @@
             interface='Products.CMFPlone.interfaces.IResourceRegistry'>
       <value key="js">++resource++mockup/contentloader/pattern.js</value>
   </records>
+  <records prefix="plone.resources/mockup-patterns-resourceregistry"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="url">++resource++mockup/resourceregistry</value>
+      <value key="js">++resource++mockup/resourceregistry/pattern.js</value>
+      <value key="css">
+        <element>++resource++mockup/resourceregistry/pattern.resourceregistry.less</element>
+      </value>
+  </records>
+
 
   <!-- Plone bundle resources -->
   <records prefix="plone.resources/plone"
@@ -29,6 +38,13 @@
         <element>++plone++static/plone-logged-in.less</element>
       </value>
   </records>
+  <records prefix="plone.resources/resourceregistry"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/resourceregistry.js</value>
+      <value key="css">
+        <element>++plone++static/resourceregistry.less</element>
+      </value>
+  </records>
 
   <!-- Bundles -->
   <records prefix="plone.bundles/plone"
@@ -55,6 +71,17 @@
     <value key="last_compilation">2014-11-26 00:00:00</value>
   </records>
 
+  <records prefix="plone.bundles/resourceregistry"
+            interface='Products.CMFPlone.interfaces.IBundleRegistry'>
+    <value key="resources">
+      <element>resourceregistry</element>
+    </value>
+    <value key="enabled">False</value>
+    <value key="jscompilation">++plone++static/resourceregistry-compiled.min.js</value>
+    <value key="csscompilation">++plone++static/resourceregistry-compiled.css</value>
+    <value key="last_compilation">2015-02-13 00:00:00</value>
+  </records>
+
   <!-- recurrence widget registrations -->
   <records prefix="plone.resources/jquery.recurrenceinput"
             interface='Products.CMFPlone.interfaces.IResourceRegistry'>


