Repository: mockup
Branch: refs/heads/master
Date: 2015-02-08T15:05:04-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/07de8df585f71d17ffd929fd508c658838757b80

implement history support

Files changed:
M mockup/patterns/structure/js/views/app.js
M mockup/patterns/structure/pattern.js

diff --git a/mockup/patterns/structure/js/views/app.js b/mockup/patterns/structure/js/views/app.js
index e78c3c5..56bb81f 100644
--- a/mockup/patterns/structure/js/views/app.js
+++ b/mockup/patterns/structure/js/views/app.js
@@ -179,14 +179,50 @@ define([
 
       self.collection.on('pager', function() {
         self.loading.show();
-        window.location.hash = self.queryHelper.getCurrentPath();
-      });
 
-      /* detect key events */
-      $(document).bind('keyup keydown', function(e) {
-        self.keyEvent = e;
+        /* maintain history here */
+        if (!self.doNotPushState && self.options.urlStructure && window.history && window.history.pushState){
+          var path = self.queryHelper.getCurrentPath();
+          if(path === '/'){
+            path = '';
+          }
+          var url = self.options.urlStructure.base + path + self.options.urlStructure.appended;
+          window.history.pushState(null, null, url);
+        }else{
+          self.doNotPushState = false;
+        }
       });
 
+      if (self.options.urlStructure && window.history && window.history.pushState){
+        $(window).bind('popstate', function () {
+          /* normalize this url first... */
+          var url = window.location.href;
+          if(url.indexOf('?') !== -1){
+            url = url.split('?')[0];
+          }
+          if(url.indexOf('#') !== -1){
+            url = url.split('#')[0];
+          }
+          // take off the base url
+          var path = url.substring(self.options.urlStructure.base.length);
+          if(path.substring(path.length - self.options.urlStructure.appended.length) ===
+              self.options.urlStructure.appended){
+            /* check that it ends with appended value */
+            path = path.substring(0, path.length - self.options.urlStructure.appended.length);
+          }
+          if(!path){
+            path = '/';
+          }
+          self.queryHelper.currentPath = path;
+          // since this next call causes state to be pushed...
+          self.doNotPushState = true;
+          self.collection.goTo(self.collection.information.firstPage);
+        });
+        /* detect key events */
+        $(document).bind('keyup keydown', function(e) {
+          self.keyEvent = e;
+        });
+      }
     },
     inQueryMode: function() {
       if (this.additionalCriterias.length > 0) {
diff --git a/mockup/patterns/structure/pattern.js b/mockup/patterns/structure/pattern.js
index ddb4b83..dcd96aa 100644
--- a/mockup/patterns/structure/pattern.js
+++ b/mockup/patterns/structure/pattern.js
@@ -45,6 +45,9 @@ define([
     name: 'structure',
     trigger: '.pat-structure',
     defaults: {
+      // for implementing history changes
+      // Example: {base: 'http://mysite.com', appended: '/folder_contents'}
+      urlStructure: null,
       vocabularyUrl: null,
       tagsVocabularyUrl: null,
       usersVocabularyUrl: null,


Repository: mockup
Branch: refs/heads/master
Date: 2015-02-08T15:06:12-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/df8fb37826cc96be8a3e545244b28b033ea4e834

fix tests

Files changed:
M mockup/tests/pattern-resourceregistry-test.js

diff --git a/mockup/tests/pattern-resourceregistry-test.js b/mockup/tests/pattern-resourceregistry-test.js
index 96d104d..c3847cb 100644
--- a/mockup/tests/pattern-resourceregistry-test.js
+++ b/mockup/tests/pattern-resourceregistry-test.js
@@ -79,7 +79,7 @@ define([
 
     it('loads', function() {
       expect(this.$el.find('ul.bundles li').length).to.equal(4);
-      expect(this.$el.find('ul.resources li').length).to.equal(7);
+      expect(this.$el.find('ul.resources li').length).to.equal(6);
     });
 
     it('customize resource', function(){
@@ -127,7 +127,7 @@ define([
 
     it('add resource', function(){
       this.$pat.find('button.add-resource').trigger('click');
-      expect(this.$el.find('ul.resources li').length).to.equal(8);
+      expect(this.$el.find('ul.resources li').length).to.equal(7);
     });
 
     it('add bundle', function(){


