Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2015-02-03T17:20:57-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/c5a3808db7d4476b7e0ee7721fe47d4dbfe8bac1

add a few non-installable products

Files changed:
M Products/CMFPlone/setuphandlers.py

diff --git a/Products/CMFPlone/setuphandlers.py b/Products/CMFPlone/setuphandlers.py
index 7991410..5cde95b 100644
--- a/Products/CMFPlone/setuphandlers.py
+++ b/Products/CMFPlone/setuphandlers.py
@@ -55,9 +55,11 @@ def getNonInstallableProducts(self):
             'plone.app.discussion',
             'plone.app.folder',
             'plone.app.imaging',
+            'plone.app.intid',
             'plone.app.registry',
             'plone.app.search',
-            'plone.app.z3cform',
+            'plone.app.widgets',
+            'plone.app.z3cform'
             ]
 
 


