Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-12-19T17:24:15+01:00
Author: Ramon Navarro Bosch (bloodbare) <ramon.nb@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/2bc1834137fa8f09bb2eb97d0feba3fb43fa48e0

Removing all jsregistry file, not more usefull

Files changed:
D Products/CMFPlone/profiles/dependencies/jsregistry.xml

diff --git a/Products/CMFPlone/profiles/dependencies/jsregistry.xml b/Products/CMFPlone/profiles/dependencies/jsregistry.xml
deleted file mode 100644
index be011d4..0000000
--- a/Products/CMFPlone/profiles/dependencies/jsregistry.xml
+++ /dev/null
@@ -1,21 +0,0 @@
-<?xml version="1.0"?>
-<object name="portal_javascripts" meta_type="JavaScripts Registry">
-
-
-
- <!-- Libraries -->
-
-
-
- <!-- Old needs to be moved -->
-
-
- <!-- Plone main js -->
-
-
- <!-- BBB Plone main js -->
-
- <!-- Only for logged-in users -->
- <javascript id="table_sorter.js" authenticated="True" />
- <javascript id="unlockOnFormUnload.js" authenticated="True" />
-</object>


