Repository: plone.app.content
Branch: refs/heads/master
Date: 2015-02-23T22:27:12+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.content/commit/5f50399b6b93090f5806942644c475e0748db26a

Add id to available columns of the folder_contents view.

Files changed:
M CHANGES.rst
M plone/app/content/browser/folder.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7ffddea..4af2b15 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 3.0.2 (unreleased)
 ------------------
 
+- Add ``id`` to available columns of the ``folder_contents`` view.
+  [thet]
+
 - fix json responses to be able to handle datetime objects and Missing.Value
   [vangheem]
 
diff --git a/plone/app/content/browser/folder.py b/plone/app/content/browser/folder.py
index da67483..b621cba 100644
--- a/plone/app/content/browser/folder.py
+++ b/plone/app/content/browser/folder.py
@@ -59,6 +59,7 @@ def __call__(self):
             'contextInfoUrl': '%s{path}/@@fc-contextInfo' % base_url,
             'setDefaultPageUrl': '%s{path}/@@fc-setDefaultPage' % base_url,
             'availableColumns': {
+                'id': 'ID',
                 'Title': 'Title',
                 'ModificationDate': 'Last modified',
                 'EffectiveDate': 'Published',


