Repository: mockup
Branch: refs/heads/master
Date: 2015-02-09T08:26:59-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/7b7cdaa55b20c2bbeaac5ff9ffb83dca05e999bd

should not be able to build plone legacy bundle

Files changed:
M mockup/patterns/resourceregistry/js/registry.js
M mockup/patterns/resourceregistry/pattern.js

diff --git a/mockup/patterns/resourceregistry/js/registry.js b/mockup/patterns/resourceregistry/js/registry.js
index 5470802..848e3d8 100644
--- a/mockup/patterns/resourceregistry/js/registry.js
+++ b/mockup/patterns/resourceregistry/js/registry.js
@@ -155,7 +155,10 @@ define([
       this.$el.addClass(this.type + '-list-item-' + this.options.name);
     },
     serializedModel: function(){
-      return $.extend({}, {name: this.options.name}, this.options.data);
+      return $.extend({}, {
+        name: this.options.name,
+        view: this.options.registryView
+      }, this.options.data);
     },
     editResource: function(e){
       if(e){
@@ -419,8 +422,10 @@ define([
     template: _.template(
       '<a href="#"><%- name %></a> ' +
       '<div class="plone-btn-group pull-right">' +
-        '<button class="plone-btn plone-btn-default build plone-btn-xs">Build</button>' +
-        '<button class="plone-btn plone-btn-danger delete plone-btn-xs">Delete</button>' +
+        '<% if(view.options.data.nonBuildableBundles.indexOf(name) === -1){ %>' +
+          '<button class="plone-btn plone-btn-default build plone-btn-xs">Build</button>' +
+          '<button class="plone-btn plone-btn-danger delete plone-btn-xs">Delete</button>' +
+        '<% } %>' +
       '</div>'
     ),
     events: $.extend({}, RegistryResourceListItem.prototype.events, {
diff --git a/mockup/patterns/resourceregistry/pattern.js b/mockup/patterns/resourceregistry/pattern.js
index 863a068..75dd88c 100644
--- a/mockup/patterns/resourceregistry/pattern.js
+++ b/mockup/patterns/resourceregistry/pattern.js
@@ -75,7 +75,8 @@
  *                                   "manageUrl": "/registry-manager",
  *                                   "lessUrl": "node_modules/less/dist/less-1.7.4.min.js",
  *                                   "lessConfigUrl": "tests/files/lessconfig.js",
- *                                   "rjsUrl": "tests/files/r.js"}'>
+ *                                   "rjsUrl": "tests/files/r.js",
+ *                                   "nonBuildableBundles": ["plone-legacy"]}'>
  *    </div>
  *
  */
@@ -224,7 +225,8 @@ define([
       baseUrl: null,
       rjsUrl: null,
       lessvariables: {},
-      patternoptions: {}
+      patternoptions: {},
+      nonBuildableBundles: ['plone-legacy']
     },
     init: function() {
       var self = this;


