Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2014-11-25T17:57:02+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.upgrade/commit/f30e9d49490d2195ea21db256e34de7bd8784ad0

include plone.app.jquery configuration for 4.2 upgrade steps

Files changed:
M plone/app/upgrade/v42/configure.zcml

diff --git a/plone/app/upgrade/v42/configure.zcml b/plone/app/upgrade/v42/configure.zcml
index 93d03f8..11cdb91 100644
--- a/plone/app/upgrade/v42/configure.zcml
+++ b/plone/app/upgrade/v42/configure.zcml
@@ -3,6 +3,7 @@
     xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
     i18n_domain="plone">
 
+    <include package="plone.app.jquery" />
     <include file="profiles.zcml" />
 
     <genericsetup:upgradeSteps


