Repository: mockup
Branch: refs/heads/master
Date: 2015-02-02T21:19:04-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/b23691c4d3740616a5a31f59a08e3b99a956c06a

formatting

Files changed:
M mockup/js/config.js

diff --git a/mockup/js/config.js b/mockup/js/config.js
index 45c67e5..5375d9b 100644
--- a/mockup/js/config.js
+++ b/mockup/js/config.js
@@ -141,7 +141,13 @@
       'picker.date': { deps: [ 'picker' ] },
       'picker.time': { deps: [ 'picker' ] },
       'sinon': {exports: 'window.sinon'},
-      'tinymce': { exports: 'window.tinyMCE', init: function () { this.tinyMCE.DOM.events.domLoaded = true; return this.tinyMCE; }},
+      'tinymce': {
+        exports: 'window.tinyMCE',
+        init: function () {
+          this.tinyMCE.DOM.events.domLoaded = true;
+          return this.tinyMCE;
+        }
+      },
       'tinymce-modern-theme': { deps: ['tinymce'] },
       'underscore': { exports: 'window._' }
     },


Repository: mockup
Branch: refs/heads/master
Date: 2015-02-02T21:35:36-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/580fb1403102d4739aab8c4040eec9e5b57a8b39

fix use for registry

Files changed:
M mockup/js/bundles/filemanager.js
M mockup/js/bundles/plone.js
M mockup/js/bundles/resourceregistry.js
M mockup/js/bundles/structure.js
M mockup/js/bundles/widgets.js

diff --git a/mockup/js/bundles/filemanager.js b/mockup/js/bundles/filemanager.js
index b8d1391..4a224f2 100644
--- a/mockup/js/bundles/filemanager.js
+++ b/mockup/js/bundles/filemanager.js
@@ -1,6 +1,6 @@
 define([
   'jquery',
-  'mockup-registry',
+  'pat-registry',
   'mockup-patterns-base',
   'mockup-patterns-filemanager'
 ], function($, Registry, Base) {
diff --git a/mockup/js/bundles/plone.js b/mockup/js/bundles/plone.js
index 8ce75ef..9b83092 100644
--- a/mockup/js/bundles/plone.js
+++ b/mockup/js/bundles/plone.js
@@ -1,6 +1,6 @@
 define([
   'jquery',
-  'mockup-registry',
+  'pat-registry',
   'mockup-patterns-base',
 
   'mockup-patterns-select2',
diff --git a/mockup/js/bundles/resourceregistry.js b/mockup/js/bundles/resourceregistry.js
index 72edaad..59fe3c9 100644
--- a/mockup/js/bundles/resourceregistry.js
+++ b/mockup/js/bundles/resourceregistry.js
@@ -1,6 +1,6 @@
 define([
   'jquery',
-  'mockup-registry',
+  'pat-registry',
   'mockup-patterns-resourceregistry',
 ], function($, Registry) {
   'use strict';
diff --git a/mockup/js/bundles/structure.js b/mockup/js/bundles/structure.js
index 173793d..a88b815 100644
--- a/mockup/js/bundles/structure.js
+++ b/mockup/js/bundles/structure.js
@@ -7,7 +7,7 @@ if (window.jQuery) {
 
 define([
   'jquery',
-  'mockup-registry',
+  'pat-registry',
   'mockup-patterns-base',
   'mockup-patterns-modal',
   'mockup-patterns-structure'
diff --git a/mockup/js/bundles/widgets.js b/mockup/js/bundles/widgets.js
index ce555f9..0b14984 100644
--- a/mockup/js/bundles/widgets.js
+++ b/mockup/js/bundles/widgets.js
@@ -1,6 +1,6 @@
 define([
   'jquery',
-  'mockup-registry',
+  'pat-registry',
   'mockup-patterns-base',
   'mockup-patterns-select2',
   'mockup-patterns-passwordstrength',


