Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-12-05T08:32:37+01:00
Author: Timo Stollenwerk () <contact@timostollenwerk.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/8773bfdb48185c8b556a123e858e721222ef205a

Revert "fixes #313 GopipIndex registered twice"

This reverts commit 28c30e5c80d3993f814003e5541f883a6a4a69db.

Files changed:
M CHANGES.rst
M Products/CMFPlone/__init__.py

diff --git a/CHANGES.rst b/CHANGES.rst
index bc240d7..145b3c7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,9 +8,6 @@ Changelog
 5.0b1 (unreleased)
 ------------------
 
-- Fix `GopipIndex registered twice <https://github.com/plone/Products.CMFPlone/issues/313>`_
-  [jensens]
-
 - Added a link for the advanced 'Create a Plone site' screen to the Plone overview.
   [jaroel]
 
diff --git a/Products/CMFPlone/__init__.py b/Products/CMFPlone/__init__.py
index 8c58ea6..5a27eba 100644
--- a/Products/CMFPlone/__init__.py
+++ b/Products/CMFPlone/__init__.py
@@ -178,6 +178,14 @@ def initialize(context):
         constructors=(zmi_constructor, ),
     )
 
+    from plone.app.folder import nogopip
+    context.registerClass(nogopip.GopipIndex,
+        permission='Add Pluggable Index',
+        constructors=(nogopip.manage_addGopipForm,
+                      nogopip.manage_addGopipIndex),
+        icon='index.gif',
+        visibility=None)
+
 
 # Import PloneMessageFactory to create messages in the plone domain
 from zope.i18nmessageid import MessageFactory


