Repository: mockup
Branch: refs/heads/master
Date: 2015-02-13T12:04:12-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/af2b8b7c429c4ec874734559bf2b70c53b70a465

upgrade recurrence

Files changed:
M mockup/bower.json

diff --git a/mockup/bower.json b/mockup/bower.json
index bab11ef..3f889c4 100644
--- a/mockup/bower.json
+++ b/mockup/bower.json
@@ -22,7 +22,7 @@
     "select2": "3.5.1",
     "tinymce-builded": "4.1.6",
     "patternslib": "2.0.8",
-    "jquery.recurrenceinput.js": "v1.2"
+    "jquery.recurrenceinput.js": "v1.3"
   },
   "devDependencies": {
     "expect": "0.3.1",


