Repository: plone.app.referenceablebehavior
Branch: refs/heads/master
Date: 2014-11-27T13:23:19+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.referenceablebehavior/commit/841c24ec1fdfa85360bee9ddc7171f435670c8e5

dont depend on "Plone" distribution in test extra, but only on Products.CMFPlone to avoid dependency on plone.app.upgrade

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index e84714c..a7e839c 100644
--- a/setup.py
+++ b/setup.py
@@ -34,7 +34,7 @@
           # -*- Extra requirements: -*-
       ],
       extras_require={
-        'test': ['Plone',
+        'test': ['Products.CMFPlone',
                  'plone.app.testing',
                  'plone.app.dexterity'],
       },


