Repository: plone.dexterity
Branch: refs/heads/master
Date: 2015-01-23T12:28:34+01:00
Author: Timo Stollenwerk () <contact@timostollenwerk.net>
Commit: https://github.com/plone/plone.dexterity/commit/bcc5962ef11ffce9e12a4f8f6a77dde824ec6898

Add missing mock dependency.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 705c32f..ebca41e 100644
--- a/setup.py
+++ b/setup.py
@@ -69,6 +69,7 @@
         'test': [
             'plone.mocktestcase>=1.0b3',
             'plone.testing',
+            'mock',
         ]
     },
     entry_points="""


