Repository: plone.formwidget.contenttree
Branch: refs/heads/master
Date: 2015-02-09T12:28:35Z
Author: Wilkes, Matthew (UK - Belfast) () <matwilkes@deloitte.co.uk>
Commit: https://github.com/plone/plone.formwidget.contenttree/commit/e42abd2943a3bec959e367817e1f227785fbb030

Release 1.0.11

Files changed:
M docs/HISTORY.rst
M setup.py

diff --git a/docs/HISTORY.rst b/docs/HISTORY.rst
index 1c35050..171395f 100644
--- a/docs/HISTORY.rst
+++ b/docs/HISTORY.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.0.11 (Unreleased)
+1.0.11 (2015-02-09)
 -------------------
 
 - Add support for providing defaults to contenttrees. This wasn't reliable
diff --git a/setup.py b/setup.py
index 301da20..0062910 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 import os
 
 
-version = '1.0.11dev0'
+version = '1.0.11'
 desc = 'AJAX selection widget for Plone'
 longdesc = '\n\n'.join([
     open('README.rst').read(),


Repository: plone.formwidget.contenttree
Branch: refs/heads/master
Date: 2015-02-09T13:15:05Z
Author: Wilkes, Matthew (UK - Belfast) () <matwilkes@deloitte.co.uk>
Commit: https://github.com/plone/plone.formwidget.contenttree/commit/995d6d728aad2fc67413cb702d6ee1132ba82cdf

Back to development 1.0.12

Files changed:
M docs/HISTORY.rst
M setup.py

diff --git a/docs/HISTORY.rst b/docs/HISTORY.rst
index 171395f..ba31e65 100644
--- a/docs/HISTORY.rst
+++ b/docs/HISTORY.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.0.12 (Unreleased)
+-------------------
+
+- Nothing yet
+
+
 1.0.11 (2015-02-09)
 -------------------
 
diff --git a/setup.py b/setup.py
index 0062910..154b50b 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 import os
 
 
-version = '1.0.11'
+version = '1.0.12'
 desc = 'AJAX selection widget for Plone'
 longdesc = '\n\n'.join([
     open('README.rst').read(),


