Repository: mockup
Branch: refs/heads/master
Date: 2015-01-16T04:19:01-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/582b9e57d86612770c6a7703fd1535556acf3cd9

fix upload to different locations in folder contents and some spacing issues

Files changed:
M mockup/patterns/structure/js/views/upload.js
M mockup/patterns/upload/less/pattern.upload.less
M mockup/patterns/upload/pattern.js

diff --git a/mockup/patterns/structure/js/views/upload.js b/mockup/patterns/structure/js/views/upload.js
index 68cb636..7979d51 100644
--- a/mockup/patterns/structure/js/views/upload.js
+++ b/mockup/patterns/structure/js/views/upload.js
@@ -46,6 +46,7 @@ define([
       if (!this.opened) {
         return;
       }
+
       var currentPath = self.app.queryHelper.getCurrentPath();
       var relatedItems = self.upload.relatedItems;
       if (self.currentPathData && relatedItems && currentPath !== self.upload.currentPath){
@@ -54,7 +55,7 @@ define([
         } else {
           relatedItems.$el.select2('data', [self.currentPathData.object]);
         }
-        self.upload.currentPath = currentPath;
+        self.upload.setPath(currentPath);
       }
     }
 
diff --git a/mockup/patterns/upload/less/pattern.upload.less b/mockup/patterns/upload/less/pattern.upload.less
index 7184337..3076680 100644
--- a/mockup/patterns/upload/less/pattern.upload.less
+++ b/mockup/patterns/upload/less/pattern.upload.less
@@ -24,11 +24,15 @@
         .controls{
             margin-top: 10px;
             padding-top: 10px;
+            clear: both;
         }
         .previews{
-            margin-top: 2em;
-            .item{ padding: 5px 0; }
-            .title{ padding-left: 0; }
+            margin-top: 4em;
+            .item{
+                padding: 5px 0;
+                clear: both;
+            }
+            .title{ padding-left: 3px; }
             .info img {
                 width: 32px;
                 height: 32px;
diff --git a/mockup/patterns/upload/pattern.js b/mockup/patterns/upload/pattern.js
index 1f84094..e51fa06 100644
--- a/mockup/patterns/upload/pattern.js
+++ b/mockup/patterns/upload/pattern.js
@@ -391,6 +391,12 @@ define([
       return Math.round(mb / 1024) + ' GB';
     },
 
+    setPath: function(path){
+      var self = this;
+      self.currentPath = path;
+      self.options.url = self.dropzone.options.url = self.getUrl();
+    },
+
     setupRelatedItems: function($input) {
       var self = this;
       var options = self.options.relatedItems;
@@ -398,14 +404,14 @@ define([
         $input.attr('value', self.options.initialFolder);
       }
       var ri = new RelatedItems($input, options);
+
       ri.$el.on('change', function() {
         var result = $(this).select2('data');
+        var path = null;
         if (result.length > 0){
-          self.currentPath = result[0].path;
-        } else {
-          self.currentPath = null;
+          path = result[0].path;
         }
-        self.options.url = self.dropzone.options.url = self.getUrl();
+        self.setPath(path);
       });
       return ri;
     }


