Repository: mockup
Branch: refs/heads/master
Date: 2015-01-24T06:56:57-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/1fae6020d1bbdfd0edecaf4b8643b5bdc3119948

set content prior, trying to fix ie10 test failure

Files changed:
M mockup/tests/pattern-tinymce-test.js

diff --git a/mockup/tests/pattern-tinymce-test.js b/mockup/tests/pattern-tinymce-test.js
index 118ca95..0ec57c4 100644
--- a/mockup/tests/pattern-tinymce-test.js
+++ b/mockup/tests/pattern-tinymce-test.js
@@ -244,6 +244,7 @@ define([
     it('test adds data attributes', function() {
       var pattern = createTinymce();
 
+      pattern.tiny.setContent('<p>blah</p>');
       pattern.addLinkClicked();
       pattern.linkModal.linkTypes.internal.$input.select2('data', {
         UID: 'foobar',
@@ -251,7 +252,6 @@ define([
         Title: 'Foobar',
         path: '/foobar'
       });
-      pattern.tiny.setContent('<p>blah</p>');
       pattern.linkModal.focusElement(pattern.tiny.dom.getRoot().getElementsByTagName('p')[0]);
       pattern.linkModal.$button.trigger('click');
       expect(pattern.tiny.getContent()).to.contain('data-val="foobar"');


