Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2015-02-16T00:20:00+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/23fe74b80184468a5d27d0bd1aba7df26b0a98cc

Update MANIFEST.in

No top-level txt files anymore

Files changed:
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index 233d37d..6acb23e 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,4 +1,3 @@
-include *.txt
 include *.rst
 
 recursive-include docs *


