Repository: mockup
Branch: refs/heads/master
Date: 2015-02-08T14:25:18-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/a8f9b2f0fa7167c96a7fbea4a836e178206e468c

update minimum letter to type before search

Files changed:
M mockup/patterns/livesearch/pattern.js

diff --git a/mockup/patterns/livesearch/pattern.js b/mockup/patterns/livesearch/pattern.js
index 38be03e..239469d 100644
--- a/mockup/patterns/livesearch/pattern.js
+++ b/mockup/patterns/livesearch/pattern.js
@@ -41,7 +41,7 @@ define([
       ajaxUrl: null,
       perPage: 7,
       quietMillis: 350,
-      minimumInputLength: 3,
+      minimumInputLength: 4,
       inputSelector: 'input[type="text"]',
       itemTemplate: '<li class="search-result <%- state %>">' +
         '<h4 class="title"><a href="<%- url %>"><%- title %></a></h4>' +


