Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-01-25T20:33:16+01:00
Author: Jure Cerjak (jcerjak) <jcerjak@termitnjak.si>
Commit: https://github.com/plone/plone.app.portlets/commit/3a154ee83f1e6b996dde29f528c8911854290a2c

Read "use_email_as_login" from registry instead of properties

Files changed:
M CHANGES.rst
M plone/app/portlets/portlets/login.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 3a4ad10..93bcdd1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,10 @@ Changelog
 3.0.3 (unreleased)
 ------------------
 
+- Read ``use_email_as_login`` setting from the registry instead of portal
+  properties (see https://github.com/plone/Products.CMFPlone/issues/216).
+  [jcerjak]
+
 - Use plone_layout for getIcon.
   [pbauer]
 
diff --git a/plone/app/portlets/portlets/login.pt b/plone/app/portlets/portlets/login.pt
index d210276..606737f 100644
--- a/plone/app/portlets/portlets/login.pt
+++ b/plone/app/portlets/portlets/login.pt
@@ -30,7 +30,7 @@
             </div>
 
             <div class="field"
-                 tal:define="use_email_as_login context/portal_properties/site_properties/use_email_as_login|nothing;">
+                 tal:define="use_email_as_login python:context.portal_registry['plone.use_email_as_login'];">
 
               <tal:loginname condition="not:use_email_as_login">
                 <label for=""


Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-02-27T07:48:27+01:00
Author: Timo Stollenwerk () <contact@timostollenwerk.net>
Commit: https://github.com/plone/plone.app.portlets/commit/ac464455c3d49406b89192f72c1eb711e7b10848

Merge branch 'master' into plip10359-security-controlpanel

Conflicts:
	CHANGES.rst

Files changed:
M CHANGES.rst
M plone/app/portlets/browser/templates/manage-contextual.pt
M plone/app/portlets/browser/templates/topbar-manage-portlets.pt
M plone/app/portlets/portlets/recent.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 93bcdd1..f206468 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,6 +8,9 @@ Changelog
   properties (see https://github.com/plone/Products.CMFPlone/issues/216).
   [jcerjak]
 
+- Fix missing definitions of ``plone_view``. Fixes the recent portlet.
+  [thet]
+
 - Use plone_layout for getIcon.
   [pbauer]
 
diff --git a/plone/app/portlets/browser/templates/manage-contextual.pt b/plone/app/portlets/browser/templates/manage-contextual.pt
index 1db5528..d01927c 100644
--- a/plone/app/portlets/browser/templates/manage-contextual.pt
+++ b/plone/app/portlets/browser/templates/manage-contextual.pt
@@ -13,7 +13,7 @@
 </head>
 
 <body>
-<metal:main fill-slot="main" tal:define="ploneview context/@@plone">
+<metal:main fill-slot="main" tal:define="plone_view context/@@plone">
 
   <h1 class="documentFirstHeading"
       i18n:translate="title_manage_contextual_portlets">
@@ -40,7 +40,7 @@
     </tal:block>
 
       <div class="portalMessage info"
-          tal:condition="ploneview/isDefaultPageInFolder|nothing">
+          tal:condition="plone_view/isDefaultPageInFolder|nothing">
         <strong i18n:translate="">
             Info
         </strong>
diff --git a/plone/app/portlets/browser/templates/topbar-manage-portlets.pt b/plone/app/portlets/browser/templates/topbar-manage-portlets.pt
index f501d48..f8199e4 100644
--- a/plone/app/portlets/browser/templates/topbar-manage-portlets.pt
+++ b/plone/app/portlets/browser/templates/topbar-manage-portlets.pt
@@ -6,9 +6,9 @@
       i18n:domain="plone">
 <body>
 
-  <div metal:fill-slot="main">
+  <div metal:fill-slot="main" tal:define="plone_view context/@@plone">
     <div class="portalMessage info"
-        tal:condition="ploneview/isDefaultPageInFolder|nothing">
+        tal:condition="plone_view/isDefaultPageInFolder|nothing">
       <strong>
           Info
       </strong>
diff --git a/plone/app/portlets/portlets/recent.pt b/plone/app/portlets/portlets/recent.pt
index f5c0a26..a5ab758 100644
--- a/plone/app/portlets/portlets/recent.pt
+++ b/plone/app/portlets/portlets/recent.pt
@@ -15,6 +15,7 @@
         tal:condition="view/recent_items">
       <ul>
         <tal:items tal:define="plone_layout context/@@plone_layout;
+                           plone_view context/@@plone;
                            getIcon nocall:plone_layout/getIcon;
                            normalizeString nocall:plone_view/normalizeString;
                            toLocalizedTime nocall:plone_view/toLocalizedTime;"


Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-02-27T09:05:39+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.portlets/commit/0842bd5af2b005c0be48ed47c86bd6ab809c93a2

Merge pull request #46 from plone/plip10359-security-controlpanel

Plip 10359 - Security Control Panel migration

Files changed:
M CHANGES.rst
M plone/app/portlets/portlets/login.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 186b99b..f206468 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,10 @@ Changelog
 3.0.3 (unreleased)
 ------------------
 
+- Read ``use_email_as_login`` setting from the registry instead of portal
+  properties (see https://github.com/plone/Products.CMFPlone/issues/216).
+  [jcerjak]
+
 - Fix missing definitions of ``plone_view``. Fixes the recent portlet.
   [thet]
 
diff --git a/plone/app/portlets/portlets/login.pt b/plone/app/portlets/portlets/login.pt
index d210276..606737f 100644
--- a/plone/app/portlets/portlets/login.pt
+++ b/plone/app/portlets/portlets/login.pt
@@ -30,7 +30,7 @@
             </div>
 
             <div class="field"
-                 tal:define="use_email_as_login context/portal_properties/site_properties/use_email_as_login|nothing;">
+                 tal:define="use_email_as_login python:context.portal_registry['plone.use_email_as_login'];">
 
               <tal:loginname condition="not:use_email_as_login">
                 <label for=""


