Repository: plone.app.z3cform
Branch: refs/heads/master
Date: 2015-02-16T16:50:55+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/6cb4e0b7fbe2e79a9aa00bae4e719d8381ca12ca

add missing changelog entry

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 83dea0a..8dc4647 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,13 @@
 Changelog
 =========
 
+1.1 (unreleased)
+----------------
+
+- Integrate plone.app.widgets.
+  [vangheem]
+
+
 1.0.2 (unreleased)
 ------------------
 


