Repository: mockup
Branch: refs/heads/master
Date: 2015-02-10T12:00:18-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/8c89e732fcb50433d3fbf84b78b7dcc71cd4b4d2

upgrade mockup core

Files changed:
M mockup/bower.json

diff --git a/mockup/bower.json b/mockup/bower.json
index 52a5d3e..395a4f0 100644
--- a/mockup/bower.json
+++ b/mockup/bower.json
@@ -15,7 +15,7 @@
     "jquery.cookie": "1.4.1",
     "lodash": "2.4.1",
     "logging": "",
-    "mockup-core": "2.1.0",
+    "mockup-core": "2.1.1",
     "moment": "2.8.3",
     "pickadate": "3.4.0",
     "requirejs-text": "2.0.12",


