Repository: mockup
Branch: refs/heads/master
Date: 2015-01-26T10:38:00+01:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/mockup/commit/47b18353d1987c097c3759e9d410e2c7fe4f3d56

The next release should definitely be a major release

Due to backward incompatible changes because of Patternslib integration.

Files changed:
M mockup/package.json

diff --git a/mockup/package.json b/mockup/package.json
index 9da756d..7c2c5f7 100644
--- a/mockup/package.json
+++ b/mockup/package.json
@@ -1,6 +1,6 @@
 {
   "name": "mockup",
-  "version": "1.8.2",
+  "version": "2.0.0",
   "description": "A collection of client side patterns for faster and easier web development",
   "homepage": "http://plone.github.io/mockup",
   "devDependencies": {


