Repository: mockup
Branch: refs/heads/master
Date: 2015-02-06T18:03:50-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/1923089f5604cfe9e58b1995e847e960df5e4b93

fix tests

Files changed:
M mockup/tests/pattern-resourceregistry-test.js

diff --git a/mockup/tests/pattern-resourceregistry-test.js b/mockup/tests/pattern-resourceregistry-test.js
index a20dd6e..96d104d 100644
--- a/mockup/tests/pattern-resourceregistry-test.js
+++ b/mockup/tests/pattern-resourceregistry-test.js
@@ -82,20 +82,10 @@ define([
       expect(this.$el.find('ul.resources li').length).to.equal(7);
     });
 
-    it('searches', function(){
-      this.pat.tabs.showOverrides = true;
-      this.pat.tabs.hideShow();
-      this.$el.find('.search-field').attr('value', 'bundles');
-      this.pat.tabs.overridesView.textChange();
-      expect(this.$el.find('.search-results li').length).to.equal(5);
-    });
-
     it('customize resource', function(){
       this.pat.tabs.showOverrides = true;
       this.pat.tabs.hideShow();
-      this.$el.find('.search-field').attr('value', 'plone');
-      this.pat.tabs.overridesView.textChange();
-      this.$el.find('.search-results li:last button').trigger('click');
+      this.$el.find('.select').select2('val', 'plone', true);
       expect(this.pat.options.overrides.length).to.equal(2);
     });
 


