Repository: plone.app.theming
Branch: refs/heads/master
Date: 2015-02-10T16:57:54-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.theming/commit/227c93b38c8a1f37305d0a2b28b2ee45578c524d

fix main theming control panel page to work with Plone 5

Files changed:
A src/plone/app/theming/browser/resources/controlpanel.js
M docs/HISTORY.rst
M src/plone/app/theming/browser/controlpanel.pt

diff --git a/docs/HISTORY.rst b/docs/HISTORY.rst
index 057ded5..cf8ccae 100644
--- a/docs/HISTORY.rst
+++ b/docs/HISTORY.rst
@@ -1,11 +1,11 @@
 Changelog
 =========
 
-1.2.2 (unreleased)
+1.3.0 (unreleased)
 ------------------
 
-- Nothing changed yet.
-
+- fix main theming control panel page to work with Plone 5
+  [vangheem]
 
 1.2.1 (2014-10-23)
 ------------------
diff --git a/src/plone/app/theming/browser/controlpanel.pt b/src/plone/app/theming/browser/controlpanel.pt
index eedb171..4cadbb7 100644
--- a/src/plone/app/theming/browser/controlpanel.pt
+++ b/src/plone/app/theming/browser/controlpanel.pt
@@ -26,118 +26,8 @@
 <metal:block fill-slot="javascript_head_slot">
 
 <script type="text/javascript" charset="utf-8" tal:content="string:var OPEN_OVERLAY='${view/overlay}';;"></script>
-<script type="text/javascript" charset="utf-8">
-
-    jQuery(function($) {
-
-        $().ready(function() {
-
-            $('.previewImageContainer').click(function() {
-                window.open($(this).attr("href"), "preview");
-                return false;
-            });
-
-            // move to top so overlays work
-            $(".overlay").appendTo("body");
-
-            // Help overlay
-            $("#helpButtonForm").prepOverlay({
-                subtype: 'iframe'
-            });
-
-	    // Test Styles /test_rendering
-	    $("#testStylesButton").click(function() {
-                window.open($("base").attr("href") + 'test_rendering#top', "_blank");
-                return false;
-	    })
-            // Create/copy overlay
-            $("#overlay-new-theme").overlay();
-            $("#overlayTitleNewTheme").show();
-            $("#overlayTitleCopyTheme").hide();
-
-            $("#createButton").click(function() {
-                $("#baseOn").val('template');
-                $("#overlayTitleNewTheme").show();
-                $("#overlayTitleCopyTheme").hide();
-                $("#overlay-new-theme").data('overlay').load();
-
-
-                $("#overlay-new-theme .field.error").removeClass('error');
-                $("#overlay-new-theme .errorMessage").remove();
-
-                return false;
-            });
-
-            $(".copyButton").click(function() {
-                $("#baseOn").val($(this).parents(".themeEntry").attr('data-theme'));
-                $("#overlayTitleNewTheme").hide();
-                $("#overlayTitleCopyTheme span").html($(this).parents(".themeEntry").attr('data-theme-title'));
-                $("#overlayTitleCopyTheme").show();
-                $("#overlay-new-theme").data('overlay').load();
-
-                $("#overlay-new-theme .field.error").removeClass('error');
-                $("#overlay-new-theme .errorMessage").remove();
-
-                return false;
-            });
-
-            $("#overlay-new-theme input[name='form.button.Cancel']").click(function() {
-                $("#overlay-new-theme").data('overlay').close();
-                return false;
-            });
-
-            // Delete confirm overlay
-            $("#overlay-delete-confirm").overlay();
-
-            $(".deleteLink").click(function() {
-                $("#deleteConfirmTheme").val($(this).parents(".themeEntry").attr('data-theme'));
-                $("#overlayTitleDeleteConfirm span").html($(this).parents(".themeEntry").attr('data-theme-title'));
-                $("#overlay-delete-confirm").data('overlay').load();
-                return false;
-            });
-
-            $("#overlay-delete-confirm input[name='form.button.Cancel']").click(function() {
-                $("#overlay-delete-confirm").data('overlay').close();
-                return false;
-            });
-
-            // Upload overlay
-            $("#overlay-upload").overlay();
-
-            $("#uploadButton").click(function() {
-
-                $("#overlay-upload .field.error").removeClass('error');
-                $("#overlay-upload .errorMessage").remove();
-
-                $("#overlay-upload").data('overlay').load();
-                return false;
-            });
-
-            $("#overlay-upload input[name='form.button.Cancel']").click(function() {
-                $("#overlay-upload").data('overlay').close();
-                return false;
-            });
-
-            // Open overlay if there was an error
-            if(OPEN_OVERLAY) {
-
-                if(OPEN_OVERLAY == 'new-theme') {
-                    var baseOn = $("#baseOn").val();
-                    if(baseOn != 'template') { // operation was a copy
-                        $("#overlayTitleNewTheme").hide();
-                        $("#overlayTitleCopyTheme span").html($("#themeEntry-" + baseOn).attr('data-theme-title'));
-                        $("#overlayTitleCopyTheme").show();
-                    }
-                }
-
-                var triggeredOverlay = $("#overlay-" + OPEN_OVERLAY).data('overlay');
-                if(triggeredOverlay) triggeredOverlay.load();
-            }
-
-        });
-
-});
-
+<script type="text/javascript" charset="utf-8"
+        tal:attributes="src string:${context/portal_url}/++resource++plone.app.theming/controlpanel.js">
 </script>
 
 </metal:block>
diff --git a/src/plone/app/theming/browser/resources/controlpanel.js b/src/plone/app/theming/browser/resources/controlpanel.js
new file mode 100644
index 0000000..eb53c85
--- /dev/null
+++ b/src/plone/app/theming/browser/resources/controlpanel.js
@@ -0,0 +1,122 @@
+/* global require, window, OPEN_OVERLAY */
+/* jshint quotmark: false */
+
+if(require === undefined){
+    require = function(reqs, torun){  // jshint ignore:line
+        'use strict';
+        return torun(window.jQuery);
+    };
+}
+
+require([ // jshint ignore:line
+    'jquery',
+    'resource-plone-app-jquerytools-js'
+], function($) {
+    'use strict';
+
+    $().ready(function() {
+
+        $('.previewImageContainer').click(function() {
+            window.open($(this).attr("href"), "preview");
+            return false;
+        });
+
+        // move to top so overlays work
+        $(".overlay").appendTo("body");
+
+        // Help overlay
+        $("#helpButtonForm").prepOverlay({
+            subtype: 'iframe'
+        });
+
+        // Test Styles /test_rendering
+        $("#testStylesButton").click(function() {
+                window.open($("base").attr("href") + 'test_rendering#top', "_blank");
+                return false;
+        });
+        // Create/copy overlay
+        $("#overlay-new-theme").overlay();
+        $("#overlayTitleNewTheme").show();
+        $("#overlayTitleCopyTheme").hide();
+
+        $("#createButton").click(function() {
+            $("#baseOn").val('template');
+            $("#overlayTitleNewTheme").show();
+            $("#overlayTitleCopyTheme").hide();
+            $("#overlay-new-theme").data('overlay').load();
+
+
+            $("#overlay-new-theme .field.error").removeClass('error');
+            $("#overlay-new-theme .errorMessage").remove();
+
+            return false;
+        });
+
+        $(".copyButton").click(function() {
+            $("#baseOn").val($(this).parents(".themeEntry").attr('data-theme'));
+            $("#overlayTitleNewTheme").hide();
+            $("#overlayTitleCopyTheme span").html($(this).parents(".themeEntry").attr('data-theme-title'));
+            $("#overlayTitleCopyTheme").show();
+            $("#overlay-new-theme").data('overlay').load();
+
+            $("#overlay-new-theme .field.error").removeClass('error');
+            $("#overlay-new-theme .errorMessage").remove();
+
+            return false;
+        });
+
+        $("#overlay-new-theme input[name='form.button.Cancel']").click(function() {
+            $("#overlay-new-theme").data('overlay').close();
+            return false;
+        });
+
+        // Delete confirm overlay
+        $("#overlay-delete-confirm").overlay();
+
+        $(".deleteLink").click(function() {
+            $("#deleteConfirmTheme").val($(this).parents(".themeEntry").attr('data-theme'));
+            $("#overlayTitleDeleteConfirm span").html($(this).parents(".themeEntry").attr('data-theme-title'));
+            $("#overlay-delete-confirm").data('overlay').load();
+            return false;
+        });
+
+        $("#overlay-delete-confirm input[name='form.button.Cancel']").click(function() {
+            $("#overlay-delete-confirm").data('overlay').close();
+            return false;
+        });
+
+        // Upload overlay
+        $("#overlay-upload").overlay();
+
+        $("#uploadButton").click(function() {
+
+            $("#overlay-upload .field.error").removeClass('error');
+            $("#overlay-upload .errorMessage").remove();
+
+            $("#overlay-upload").data('overlay').load();
+            return false;
+        });
+
+        $("#overlay-upload input[name='form.button.Cancel']").click(function() {
+            $("#overlay-upload").data('overlay').close();
+            return false;
+        });
+
+        // Open overlay if there was an error
+        if(OPEN_OVERLAY) {
+
+            if(OPEN_OVERLAY == 'new-theme') {
+                var baseOn = $("#baseOn").val();
+                if(baseOn != 'template') { // operation was a copy
+                    $("#overlayTitleNewTheme").hide();
+                    $("#overlayTitleCopyTheme span").html($("#themeEntry-" + baseOn).attr('data-theme-title'));
+                    $("#overlayTitleCopyTheme").show();
+                }
+            }
+
+            var triggeredOverlay = $("#overlay-" + OPEN_OVERLAY).data('overlay');
+            if(triggeredOverlay) triggeredOverlay.load();
+        }
+
+    });
+});
\ No newline at end of file


