Repository: mockup
Branch: refs/heads/master
Date: 2015-01-24T07:10:45-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/826643d6a948469c03ab559052f2119f6c6b83c3

upgrade mockup core

Files changed:
M mockup/bower.json

diff --git a/mockup/bower.json b/mockup/bower.json
index da5915a..13a69e2 100644
--- a/mockup/bower.json
+++ b/mockup/bower.json
@@ -14,7 +14,7 @@
     "jquery-form": "3.46.0",
     "jquery.cookie": "1.4.1",
     "lodash": "2.4.1",
-    "mockup-core": "1.2.15",
+    "mockup-core": "1.2.16",
     "moment": "2.8.3",
     "pickadate": "3.4.0",
     "requirejs-text": "2.0.12",


