Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-01-06T17:36:17+01:00
Author: Tom Gross (tomgross) <itconsense@gmail.com>
Commit: https://github.com/plone/plone.app.controlpanel/commit/ef17490de4cbc78e51a87a48adc72f32554638f6

Update .gitignore

Files changed:
M .gitignore

diff --git a/.gitignore b/.gitignore
index 67aeaa1..66b8acc 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,4 +1,8 @@
 *.egg-info/
-*.pyc
+*.py[co]
 *~
 *.swp
+.installed.cfg
+/bin/
+/develop-eggs/
+/parts/


