Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-01-26T23:23:25-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.controlpanel/commit/a6f4ede1a4b29c27d9fe0ba39629ba7c1f00d2bc

fix test

Files changed:
M plone/app/controlpanel/tests/filter.txt

diff --git a/plone/app/controlpanel/tests/filter.txt b/plone/app/controlpanel/tests/filter.txt
index 95a321d..2044305 100644
--- a/plone/app/controlpanel/tests/filter.txt
+++ b/plone/app/controlpanel/tests/filter.txt
@@ -146,7 +146,7 @@ Check that the filtering works
     True
     >>> browser.getControl('Page').click()
     >>> browser.getControl('Add').click()
-    >>> browser.getControl('Body Text').value = \
+    >>> browser.getControl(name='text').value = \
     ... '<p>Testing that<span> tag and its contents get stripped</span> works.</p>'
     >>> browser.getControl('Title').value = 'My Page'
     >>> browser.getControl('Save').click()
@@ -176,6 +176,5 @@ Must use print here to take advantage of whitespace folding
 (whitespace in the body text may vary depending on the tidy_html transform).
 
     >>> browser.open('http://nohost/plone/Members/my-page')
-    >>> print browser.contents
-    <!DOCTYPE...
-    <p>Testing that works.</p>...
+    >>> '<p>Testing that works.</p>' in browser.contents
+    True


