Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2015-02-12T16:44:41+01:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/be236d5428653b43a281a4acd77d30cf152682e9

increment source version for 5000 upgrade step

Files changed:
M plone/app/upgrade/v50/configure.zcml

diff --git a/plone/app/upgrade/v50/configure.zcml b/plone/app/upgrade/v50/configure.zcml
index 01dd8e9..b840fc8 100644
--- a/plone/app/upgrade/v50/configure.zcml
+++ b/plone/app/upgrade/v50/configure.zcml
@@ -7,7 +7,7 @@
     <include file="profiles.zcml" />
 
     <gs:upgradeSteps
-        source="4309"
+        source="4310"
         destination="5000"
         profile="Products.CMFPlone:plone">
 


