Repository: plone.app.search
Branch: refs/heads/master
Date: 2015-01-25T20:15:31+01:00
Author: Jure Cerjak (jcerjak) <jcerjak@termitnjak.si>
Commit: https://github.com/plone/plone.app.search/commit/15427c420720ad481a619979e5ae0e959c01d811

read "allow_anon_views_about" from registry instead of properties

Files changed:
M CHANGES.rst
M plone/app/search/search.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 8a05d5c..a1ea647 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -5,7 +5,9 @@ Changelog
 1.2.3 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Read ``allow_anon_views_about`` setting from the registry instead of portal
+  properties (see https://github.com/plone/Products.CMFPlone/issues/216).
+  [jcerjak]
 
 
 1.2.2 (2014-10-23)
diff --git a/plone/app/search/search.pt b/plone/app/search/search.pt
index 2549364..9ae4233 100644
--- a/plone/app/search/search.pt
+++ b/plone/app/search/search.pt
@@ -147,7 +147,7 @@
                                       <div class="search-type-options">
                                         <tal:div
                                            tal:define="typeLists python:context.createMultiColumnList(types_list, numCols=2, sort_on='self');"
-                                           
+
                                            tal:repeat="sublist typeLists">
                                           <tal:items repeat="type sublist">
                                             <div>
@@ -240,7 +240,7 @@
 
                     </dl>
 
-                    
+
                 </div>
 
 
@@ -275,8 +275,8 @@
                                                    toLocalizedTime nocall: context/@@plone/toLocalizedTime;
                                                    site_properties context/portal_properties/site_properties;
                                                    use_view_action site_properties/typesUseViewActionInListings|python:();
-                                                   allowAnonymousViewAbout site_properties/allowAnonymousViewAbout;
-                                                   show_about python:not isAnon or allowAnonymousViewAbout;">
+                                                   allow_anon_views_about python:context.portal_registry['plone.allow_anon_views_about'];
+                                                   show_about python:not isAnon or allow_anon_views_about;">
                           <ol class="searchResults">
                               <tal:results repeat="item batch">
                                     <li>


Repository: plone.app.search
Branch: refs/heads/master
Date: 2015-02-27T07:47:52+01:00
Author: Timo Stollenwerk () <contact@timostollenwerk.net>
Commit: https://github.com/plone/plone.app.search/commit/c233aec32600a4836ef504016a817a4d531c9b25

Merge branch 'master' into plip10359-security-controlpanel

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 6868b6f..a42c0fb 100644
--- a/README.rst
+++ b/README.rst
@@ -8,4 +8,6 @@ plone.app.search also updates main search field (usually located at the top righ
 plone.app.search has the aim to give intuitively clear and understandable interface for searching in Plone. But there might be some new things that are not so obvious. Let's see how the search results works now.
 
 Notes
-=====
\ No newline at end of file
+=====
+
+This package is merged into Products.CMFPlone in Plone 5.


Repository: plone.app.search
Branch: refs/heads/master
Date: 2015-02-27T08:35:10+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.search/commit/9c7459bdf8e61e5b4605f0d3402d990cf0311d98

Merge pull request #14 from plone/plip10359-security-controlpanel

Plip 10359 - Security Control Panel migration

Files changed:
M CHANGES.rst
M plone/app/search/search.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 8a05d5c..a1ea647 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -5,7 +5,9 @@ Changelog
 1.2.3 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Read ``allow_anon_views_about`` setting from the registry instead of portal
+  properties (see https://github.com/plone/Products.CMFPlone/issues/216).
+  [jcerjak]
 
 
 1.2.2 (2014-10-23)
diff --git a/plone/app/search/search.pt b/plone/app/search/search.pt
index 2549364..9ae4233 100644
--- a/plone/app/search/search.pt
+++ b/plone/app/search/search.pt
@@ -147,7 +147,7 @@
                                       <div class="search-type-options">
                                         <tal:div
                                            tal:define="typeLists python:context.createMultiColumnList(types_list, numCols=2, sort_on='self');"
-                                           
+
                                            tal:repeat="sublist typeLists">
                                           <tal:items repeat="type sublist">
                                             <div>
@@ -240,7 +240,7 @@
 
                     </dl>
 
-                    
+
                 </div>
 
 
@@ -275,8 +275,8 @@
                                                    toLocalizedTime nocall: context/@@plone/toLocalizedTime;
                                                    site_properties context/portal_properties/site_properties;
                                                    use_view_action site_properties/typesUseViewActionInListings|python:();
-                                                   allowAnonymousViewAbout site_properties/allowAnonymousViewAbout;
-                                                   show_about python:not isAnon or allowAnonymousViewAbout;">
+                                                   allow_anon_views_about python:context.portal_registry['plone.allow_anon_views_about'];
+                                                   show_about python:not isAnon or allow_anon_views_about;">
                           <ol class="searchResults">
                               <tal:results repeat="item batch">
                                     <li>


