Repository: plone.formwidget.contenttree
Branch: refs/heads/master
Date: 2014-12-22T10:39:09+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.formwidget.contenttree/commit/6d2f33d890fef3ed75dcc3cf4e872043dc5150fd

Update HISTORY.rst

Files changed:
M docs/HISTORY.rst

diff --git a/docs/HISTORY.rst b/docs/HISTORY.rst
index f55481a..6e3337b 100644
--- a/docs/HISTORY.rst
+++ b/docs/HISTORY.rst
@@ -4,7 +4,9 @@ Changelog
 1.0.10 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Render CSS as link, no css-import. This allows cooking with other
+  link rendered css and gives better asynchronous download behavior.
+  [thet]
 
 
 1.0.9 (2014-10-25)


