Repository: plone.app.event
Branch: refs/heads/master
Date: 2015-01-05T21:49:23+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.event/commit/2b587b3d62e71af41a5924e08a9df687b1f3b67b

remove versions, which are already included by recent plone versions

Files changed:
M versions.cfg

diff --git a/versions.cfg b/versions.cfg
index 6d6b7d4..748fefd 100644
--- a/versions.cfg
+++ b/versions.cfg
@@ -10,15 +10,7 @@ icalendar = 3.8.4
 plone.app.event = 2.0a5
 plone.event = 1.1
 plone.formwidget.recurrence = 1.2.5
-
-z3c.form = 3.2.1
-plone.app.vocabularies = 2.1.16
-plone.app.portlets = 2.5.2
-plone.app.jquery = 1.8.3
 plone.app.widgets = 1.7.0
-
 plone.app.contenttypes = 1.2a5
 plone.app.dexterity = 2.1.2
-plone.app.relationfield = 1.3.0
 plone.app.z3cform = 1.0.1
-plone.dexterity = 2.2.4


