Repository: mockup
Branch: refs/heads/master
Date: 2015-01-16T05:21:00-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/77d008c4a07f43a577a9f52116c3e0818283b794

fix test failure

Files changed:
M mockup/tests/pattern-markspeciallinks-test.js

diff --git a/mockup/tests/pattern-markspeciallinks-test.js b/mockup/tests/pattern-markspeciallinks-test.js
index a2a2e5f..e60e7b2 100644
--- a/mockup/tests/pattern-markspeciallinks-test.js
+++ b/mockup/tests/pattern-markspeciallinks-test.js
@@ -52,29 +52,29 @@ define([
     it('normal external links have target=_blank', function() {
       registry.scan(this.$el);
       var link = this.$el.find('a');
-      expect(link.eq(0).attr("target")===undefined).to.be.equal(true);
-      expect(link.eq(1).attr("target")===undefined).to.be.equal(true);
-      expect(link.eq(2).attr("target")).to.be.equal("_blank");
-      expect(link.eq(3).attr("target")===undefined).to.be.equal(true);
-      expect(link.eq(0).parent("i").length).to.be.equal(1);
-      expect(link.eq(1).parent("i").length).to.be.equal(0);
-      expect(link.eq(4).parent("i").length).to.be.equal(0);
-      expect(link.eq(5).parent("i").length).to.be.equal(0);
+      expect(link.eq(0).attr('target')===undefined).to.be.equal(true);
+      expect(link.eq(1).attr('target')===undefined).to.be.equal(true);
+      expect(link.eq(2).attr('target')).to.be.equal('_blank');
+      expect(link.eq(3).attr('target')===undefined).to.be.equal(true);
+      expect(link.eq(0).prev()[0].tagName).to.be.equal('I');
+      expect(link.eq(1).prev()[0].tagName).not.to.equal('I');
+      expect(link.eq(4).prev().length).to.be.equal(0);
+      expect(link.eq(5).prev()[0].tagName).not.to.equal('I');
     });
     it('check for correct icon classes per protocol', function() {
       registry.scan(this.$el);
       var listel = this.$el.next('.icons').find('li');
-      expect(listel.eq(0).find("i").hasClass('link-external')).to.be.equal(true);
-      expect(listel.eq(1).find("i").hasClass('link-https')).to.be.equal(true);
-      expect(listel.eq(2).find("i").hasClass('link-mailto')).to.be.equal(true);
-      expect(listel.eq(3).find("i").hasClass('link-ftp')).to.be.equal(true);
-      expect(listel.eq(4).find("i").hasClass('link-news')).to.be.equal(true);
-      expect(listel.eq(5).find("i").hasClass('link-irc')).to.be.equal(true);
-      expect(listel.eq(6).find("i").hasClass('link-h323')).to.be.equal(true);
-      expect(listel.eq(7).find("i").hasClass('link-sip')).to.be.equal(true);
-      expect(listel.eq(8).find("i").hasClass('link-callto')).to.be.equal(true);
-      expect(listel.eq(9).find("i").hasClass('link-feed')).to.be.equal(true);
-      expect(listel.eq(10).find("i").hasClass('link-webcal')).to.be.equal(true);
+      expect(listel.eq(0).find('i').hasClass('link-external')).to.be.equal(true);
+      expect(listel.eq(1).find('i').hasClass('link-https')).to.be.equal(true);
+      expect(listel.eq(2).find('i').hasClass('link-mailto')).to.be.equal(true);
+      expect(listel.eq(3).find('i').hasClass('link-ftp')).to.be.equal(true);
+      expect(listel.eq(4).find('i').hasClass('link-news')).to.be.equal(true);
+      expect(listel.eq(5).find('i').hasClass('link-irc')).to.be.equal(true);
+      expect(listel.eq(6).find('i').hasClass('link-h323')).to.be.equal(true);
+      expect(listel.eq(7).find('i').hasClass('link-sip')).to.be.equal(true);
+      expect(listel.eq(8).find('i').hasClass('link-callto')).to.be.equal(true);
+      expect(listel.eq(9).find('i').hasClass('link-feed')).to.be.equal(true);
+      expect(listel.eq(10).find('i').hasClass('link-webcal')).to.be.equal(true);
     });
   });
 });


Repository: mockup
Branch: refs/heads/master
Date: 2015-01-16T05:26:45-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/0cd32c6e42ca3468f3724e4836bef0e16ed2af0c

remove sauce integration

Files changed:
A .travis-sauce.yml
M .travis.yml

diff --git a/.travis-sauce.yml b/.travis-sauce.yml
new file mode 100644
index 0000000..25c3b51
--- /dev/null
+++ b/.travis-sauce.yml
@@ -0,0 +1,43 @@
+language: node_js
+node_js:
+  - 0.10
+env:
+  global:
+    - secure: "fPRKgxcbSXyiLqkUjAjPkn5eGBqMqf6c5haTZ9x76sDl1792nDyiL2FXSpiv2s8PeOqMbWgcXly0r+CLXypYkWba9nIxb4bhvtXyDoYAaoBV0lG1NbBakuOwqW/u60WpPJS1qTqmEUSEbSxdntqk7HF1yG6MdMi3PdubxMyw9h0="
+    - secure: VFB17+mogAMLzk1RkwQo4qY8jgc8tD8lUWV6j2xtqDBG6gdkUl+mhuUm8ibbD910/kjQJc47FAHiZi4xrRW1vDmOizw7K48Fq+V180bf+2fAvAJNakI6Z4uuPcA7VnuRYoNfUPXAmWgtvMzgMAF+sXeV+jhgha6Kx02xj39LjD0=
+    - secure: lLMAD0VmG1/SpfuJKwOT9xn4lV1pUq71WszWjpF8TgxJfIgRBYLp9QkRTXQ6pfTwXTL22YSsc8N5yhJsALKV2V57Og6Pfta6jQqRIzJU6maIZBBLqW6LQThuazF6tmEcTpty1j1LdFf3tuNVchsbsii2eRhXNdIPXLjBliMJkuo=
+    - SAUCE_CONNECT_READY_FILE=/tmp/sauce-connect-ready
+  matrix:
+    - BROWSERS="SL_Chrome,SL_Firefox"
+    - BROWSERS="SL_IE_8,SL_IE_9"
+    - BROWSERS="SL_IE_10,SL_IE_11"
+    - BROWSERS="SL_Opera,SL_Safari"
+    - BROWSERS="SL_IPhone"
+    - BROWSERS="SL_IPad"
+    - BROWSERS="SL_Android"
+install:
+  - cd mockup
+  - travis_retry make bootstrap
+  - echo "Host github.com" >> ~/.ssh/config
+  - echo "   StrictHostKeyChecking no" >> ~/.ssh/config
+  - git config --global user.email "mockup@garbas.si"
+  - git config --global user.name "Travis CI"
+script:
+  - make test-once
+  - make bundles
+  - if [ "$TRAVIS_BRANCH" == "master" ]; then make test-ci; fi
+  - make docs
+after_success:
+  - if [ "$BROWSERS" == "SL_Chrome,SL_Firefox" ]; then ./node_modules/.bin/lcov-result-merger "coverage/**/lcov.info" | ./node_modules/.bin/coveralls; fi
+matrix:
+  fast_finish: true
+  allow_failures:
+    - env: BROWSERS="SL_IE_8,SL_IE_9"
+    - env: BROWSERS="SL_IE_10,SL_IE_11"
+    - env: BROWSERS="SL_Opera,SL_Safari"
+    - env: BROWSERS="SL_IPhone"
+    - env: BROWSERS="SL_IPad"
+    - env: BROWSERS="SL_Android"
+branches:
+  only:
+    - master
diff --git a/.travis.yml b/.travis.yml
index 25c3b51..2bbde39 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -6,7 +6,6 @@ env:
     - secure: "fPRKgxcbSXyiLqkUjAjPkn5eGBqMqf6c5haTZ9x76sDl1792nDyiL2FXSpiv2s8PeOqMbWgcXly0r+CLXypYkWba9nIxb4bhvtXyDoYAaoBV0lG1NbBakuOwqW/u60WpPJS1qTqmEUSEbSxdntqk7HF1yG6MdMi3PdubxMyw9h0="
     - secure: VFB17+mogAMLzk1RkwQo4qY8jgc8tD8lUWV6j2xtqDBG6gdkUl+mhuUm8ibbD910/kjQJc47FAHiZi4xrRW1vDmOizw7K48Fq+V180bf+2fAvAJNakI6Z4uuPcA7VnuRYoNfUPXAmWgtvMzgMAF+sXeV+jhgha6Kx02xj39LjD0=
     - secure: lLMAD0VmG1/SpfuJKwOT9xn4lV1pUq71WszWjpF8TgxJfIgRBYLp9QkRTXQ6pfTwXTL22YSsc8N5yhJsALKV2V57Og6Pfta6jQqRIzJU6maIZBBLqW6LQThuazF6tmEcTpty1j1LdFf3tuNVchsbsii2eRhXNdIPXLjBliMJkuo=
-    - SAUCE_CONNECT_READY_FILE=/tmp/sauce-connect-ready
   matrix:
     - BROWSERS="SL_Chrome,SL_Firefox"
     - BROWSERS="SL_IE_8,SL_IE_9"
@@ -24,8 +23,6 @@ install:
   - git config --global user.name "Travis CI"
 script:
   - make test-once
-  - make bundles
-  - if [ "$TRAVIS_BRANCH" == "master" ]; then make test-ci; fi
   - make docs
 after_success:
   - if [ "$BROWSERS" == "SL_Chrome,SL_Firefox" ]; then ./node_modules/.bin/lcov-result-merger "coverage/**/lcov.info" | ./node_modules/.bin/coveralls; fi


