Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2015-02-13T23:35:38-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/7d8b16a1c0ddef6116686c24bb45904ec024e9df

theme mapper related

Files changed:
M plone/app/upgrade/v50/profiles/to_beta1/registry.xml

diff --git a/plone/app/upgrade/v50/profiles/to_beta1/registry.xml b/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
index 721182e..6865f48 100644
--- a/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
+++ b/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
@@ -133,4 +133,45 @@
       <value key="js">++plone++static/components/logging/src/logging</value>
   </records>
 
+
+  <!-- add theme mapper related -->
+  
+    <!-- pattern -->
+    <records prefix="plone.resources/mockup-patterns-filemanager"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="url">++resource++mockup/filemanager</value>
+      <value key="js">++resource++mockup/filemanager/pattern.js</value>
+      <value key="css">
+        <element>++resource++mockup/filemanager/pattern.filemanager.less</element>
+      </value>
+    </records>
+    <records prefix="plone.resources/mockup-patterns-thememapper"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="url">++resource++mockup/thememapper</value>
+      <value key="js">++resource++mockup/thememapper/pattern.js</value>
+      <value key="css">
+        <element>++resource++mockup/thememapper/pattern.thememapper.less</element>
+      </value>
+    </records>
+
+    <!-- bundle resource -->
+    <records prefix="plone.resources/thememapper"
+             interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++resource++plone.app.theming/thememapper.js</value>
+      <value key="css">
+        <element>++resource++plone.app.theming/thememapper.less</element>
+      </value>
+    </records>
+
+    <!-- bundle -->
+    <records prefix="plone.bundles/thememapper"
+             interface='Products.CMFPlone.interfaces.IBundleRegistry'>
+      <value key="resources">
+        <element>thememapper</element>
+       </value>
+       <value key="enabled">False</value>
+       <value key="jscompilation">++resource++plone.app.theming/thememapper-compiled.min.js</value>
+       <value key="csscompilation">++resource++plone.app.theming/thememapper-compiled.css</value>
+       <value key="last_compilation">2015-02-13 00:00:00</value>
+    </records>
 </registry>


