Repository: plone.app.content
Branch: refs/heads/master
Date: 2015-02-08T15:04:35-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.content/commit/35647b5bf296bead225208964c8fb406a2888a0d

implement options for history support

Files changed:
M plone/app/content/browser/folder.py

diff --git a/plone/app/content/browser/folder.py b/plone/app/content/browser/folder.py
index 56ee9f7..1ed6303 100644
--- a/plone/app/content/browser/folder.py
+++ b/plone/app/content/browser/folder.py
@@ -50,6 +50,10 @@ def __call__(self):
                 base_vocabulary),
             'usersVocabularyUrl': '%splone.app.vocabularies.Users' % (
                 base_vocabulary),
+            'urlStructure': {
+                'base': base_url,
+                'appended': '/folder_contents'
+            },
             'moveUrl': '%s{path}/fc-itemOrder' % base_url,
             'indexOptionsUrl': '%s/@@qsOptions' % base_url,
             'contextInfoUrl': '%s{path}/@@fc-contextInfo' % base_url,


