Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2015-01-28T10:39:24+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.upgrade/commit/a6e30e368d9dc3c43b97b58bc9576e5ffbbfe197

bugfix

Files changed:
M plone/app/upgrade/tests/test_upgrade.py
M plone/app/upgrade/utils.py

diff --git a/plone/app/upgrade/tests/test_upgrade.py b/plone/app/upgrade/tests/test_upgrade.py
index 68511cd..6771463 100644
--- a/plone/app/upgrade/tests/test_upgrade.py
+++ b/plone/app/upgrade/tests/test_upgrade.py
@@ -25,7 +25,7 @@ def testProfileVersion(self):
         last = self.setup.getLastVersionForProfile(_DEFAULT_PROFILE)
         self.assertEqual(last, current)
 
-    @mock.patch('plone.app.upgrades.utils.plone_version', '5.0b1')
+    @mock.patch('plone.app.upgrade.utils.plone_version', '5.0b1')
     def testVersionMatch(self):
         self.assertFalse(version_match('2.5'))
         self.assertFalse(version_match('3.1b1'))
diff --git a/plone/app/upgrade/utils.py b/plone/app/upgrade/utils.py
index 7a2199c..66e72ff 100644
--- a/plone/app/upgrade/utils.py
+++ b/plone/app/upgrade/utils.py
@@ -27,7 +27,8 @@ def version_match(target):
     (like '5.0b1') and also not compatible with the semver.org proposal
     (requires '5.0-beta1').
     """
-    return (target[0], target[1]) == (plone_version[0], plone_version[1])
+    # MAJOR.MINOR
+    return (target[0], target[2]) == (plone_version[0], plone_version[2])
 
 
 def null_upgrade_step(tool):


