Repository: mockup
Branch: refs/heads/master
Date: 2015-02-11T11:34:50-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/a6a6b76b53fabdb546c287c2f5c7afada7cabf31

upgrade mockup-core

Files changed:
M mockup/bower.json
M mockup/js/config.js

diff --git a/mockup/bower.json b/mockup/bower.json
index 70aacb0..bab11ef 100644
--- a/mockup/bower.json
+++ b/mockup/bower.json
@@ -15,7 +15,7 @@
     "jquery.cookie": "1.4.1",
     "lodash": "2.4.1",
     "logging": "",
-    "mockup-core": "git@github.com:plone/mockup-core.git#registry-fix",
+    "mockup-core": "2.1.3",
     "moment": "2.8.3",
     "pickadate": "3.4.0",
     "requirejs-text": "2.0.12",
diff --git a/mockup/js/config.js b/mockup/js/config.js
index c198089..0d5be06 100644
--- a/mockup/js/config.js
+++ b/mockup/js/config.js
@@ -106,7 +106,6 @@
       'mockup-patterns-passwordstrength': 'patterns/passwordstrength/pattern',
       'mockup-patterns-passwordstrength-url': 'patterns/passwordstrength',
       'mockup-patterns-livesearch': 'patterns/livesearch/pattern',
-      'mockup-registry': 'bower_components/mockup-core/js/registry',
       'mockup-router': 'js/router',
       'mockup-ui-url': 'js/ui',
       'mockup-utils': 'js/utils',


