Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-11-22T23:03:30+01:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/5111cecc26f34b47c65808216e0ffe7cc0ec04d3

Add a link for the advanced 'Create a Plone site' screen to the Plone overview.

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/plone-admin-ui.css
M Products/CMFPlone/browser/templates/plone-overview.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 88c34a9..145b3c7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,6 +8,9 @@ Changelog
 5.0b1 (unreleased)
 ------------------
 
+- Added a link for the advanced 'Create a Plone site' screen to the Plone overview.
+  [jaroel]
+
 - Fixed the label for 'Example content' in the advanced 'Create a Plone site' screen.
   [jaroel]
 
diff --git a/Products/CMFPlone/browser/plone-admin-ui.css b/Products/CMFPlone/browser/plone-admin-ui.css
index 5e9f4b2..a3cf92d 100644
--- a/Products/CMFPlone/browser/plone-admin-ui.css
+++ b/Products/CMFPlone/browser/plone-admin-ui.css
@@ -17,7 +17,7 @@ footer {border-top:1px solid #d9d9d9; padding-top: 40px; margin-top: 40px;}
 .sites {padding: 0;}
 .sites li {list-style: none; padding-left: 20px; position: relative; margin-bottom: 10px;}
 .sites li a:hover:after{content:""; width: 12px; height: 12px; border:2px solid #56a1b9; border-radius: 50%; position: absolute; left: 0; margin-top: 2px;}
-.sites li:before  {content:"";width: 6px; height: 6px; background:#56a1b9; border-radius: 50%; position: absolute; left: 5px; margin-top: 7px;} 
+.sites li:before  {content:"";width: 6px; height: 6px; background:#56a1b9; border-radius: 50%; position: absolute; left: 5px; margin-top: 7px;}
 .discreet, .formHelp {font-size: 87.5%; color: #767676; font-weight: 300;}
 .field {margin: 0 0 20px;}
 .formControls {margin-top: 40px;}
@@ -44,6 +44,7 @@ legend {font-size: 150%; font-weight: 300; border-top: 1px solid #d9d9d9; width:
 fieldset fieldset legend {border:0; font-size: 100%; color: #000; font-weight: 400;}
 .addons-group {margin-bottom: 10px;}
 ul li {list-style: none;}
+#add-plone-site input[type="submit"] { display: inline; }
 
 @media screen and (max-width: 667px){
     body, html {background: #fff;}
diff --git a/Products/CMFPlone/browser/templates/plone-overview.pt b/Products/CMFPlone/browser/templates/plone-overview.pt
index 61a7655..1ab3067 100644
--- a/Products/CMFPlone/browser/templates/plone-overview.pt
+++ b/Products/CMFPlone/browser/templates/plone-overview.pt
@@ -70,7 +70,7 @@
                     <ul class="sites">
                         <li tal:repeat="site sites">
                             <span class="prominent">
-                                
+
                                 <a href="#"
                                    tal:attributes="href site/absolute_url;
                                                    title site/Title;"
@@ -116,11 +116,14 @@
                       tal:attributes="action string:${context/absolute_url}/@@plone-addsite">
                     <input type="hidden" name="site_id" value="Plone" />
                     <input type="submit"
-                           i18n:attributes="value;"  
+                           i18n:attributes="value;"
                            value="Create a new Plone site" />
+                    <a class="discreet"
+                       tal:attributes="href string:${context/absolute_url}/@@plone-addsite?site_id=Plone&advanced=1"
+                       >Advanced</a>
                 </form>
             </li>
-            
+
         </ul>
     </div>
   </article>


