Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-02-25T21:45:54+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.discussion/commit/154f51bd4000048ffcc6071b411247355e56c0e8

Add note on CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index b0bbbb8..5b8ca9f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -20,6 +20,10 @@ Changelog
 - Read mail settings from new (Plone 5) registry.
   [timo]
 
+- Remove @property from Conversation.total_comments as @property and
+  Acquisition don't play well together.
+  [gforcada]
+
 
 2.3.3 (2014-10-23)
 ------------------


