Repository: plone.app.robotframework
Branch: refs/heads/master
Date: 2014-12-24T09:53:22+02:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.app.robotframework/commit/d2228f947323da1980a1dba39ccbbf3cec368e03

Upgrade sphinxcontrib-robotframework = 0.5.0

Files changed:
M README.rst
M versions.cfg

diff --git a/README.rst b/README.rst
index a379fdb..d1df40a 100644
--- a/README.rst
+++ b/README.rst
@@ -21,7 +21,7 @@ Please read the full documentation at `Plone Developer Documentation
 Known good versions
 -------------------
 
-Updated: 2014-11-11
+Updated: 2014-12-24
 
 This is the latest known good versions for **plone.app.robotframework** and
 packages related to it.
@@ -36,6 +36,6 @@ packages related to it.
    robotframework-selenium2screenshots = 0.4.0
    robotsuite = 1.6.1
    selenium = 2.44.0
-   sphinxcontrib-robotframework = 0.4.3
+   sphinxcontrib-robotframework = 0.5.0
 
 .. Remember to update also versions.cfg!
diff --git a/versions.cfg b/versions.cfg
index 056160b..8a37fe1 100644
--- a/versions.cfg
+++ b/versions.cfg
@@ -7,4 +7,4 @@ robotframework-selenium2library = 1.5.0
 robotframework-selenium2screenshots = 0.5.0
 robotsuite = 1.6.1
 selenium = 2.44.0
-sphinxcontrib-robotframework = 0.4.3
+sphinxcontrib-robotframework = 0.5.0


