Repository: plone.app.contenttypes
Branch: refs/heads/master
Date: 2015-02-26T20:40:01+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.contenttypes/commit/24eb5598aea577b6800f486b2a8fbc129a28e253

Define default_page_types in the propertiestool.xml profile.

Files changed:
A plone/app/contenttypes/profiles/default/propertiestool.xml
M docs/CHANGES.rst

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index 9cffa9d..8c70585 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 1.2 (unreleased)
 ----------------
 
+- Define ``default_page_types`` in the ``propertiestool.xml`` profile.
+  [thet]
+
 - In the file view, render HTML5 ``<audio>`` or ``<video>`` tags for audio
   respectively video file types. Ancient browsers, which do not support that,
   just don't render these tags.
diff --git a/plone/app/contenttypes/profiles/default/propertiestool.xml b/plone/app/contenttypes/profiles/default/propertiestool.xml
new file mode 100644
index 0000000..4442935
--- /dev/null
+++ b/plone/app/contenttypes/profiles/default/propertiestool.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<object name="portal_properties" meta_type="Plone Properties Tool">
+ <object name="site_properties" meta_type="Plone Property Sheet">
+  <property name="default_page_types" type="lines" purge="False">
+   <element value="Document"/>
+   <element value="Event"/>
+   <element value="News Item"/>
+   <element value="Collection"/>
+  </property>
+ </object>
+</object>


