Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-12-17T21:18:08+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/c19c230768640262e31fb19e3c2ba58cae0db1fc

Fix scenario title.

Files changed:
M Products/CMFPlone/tests/robot/test_controlpanel_filter.robot

diff --git a/Products/CMFPlone/tests/robot/test_controlpanel_filter.robot b/Products/CMFPlone/tests/robot/test_controlpanel_filter.robot
index 942835d..c48b0ed 100644
--- a/Products/CMFPlone/tests/robot/test_controlpanel_filter.robot
+++ b/Products/CMFPlone/tests/robot/test_controlpanel_filter.robot
@@ -23,7 +23,7 @@ Test Teardown  Run keywords  Report test status  Close all browsers
 
 *** Test Cases ***************************************************************
 
-Scenario: Enable self registration in the Security Control Panel
+Scenario: Configure Filter Control Panel to filter out nasty tags
   Given a logged-in site administrator
     and the filter control panel
    When I add 'h1' to the nasty tags list
@@ -44,6 +44,7 @@ Input RichText
   [Arguments]  ${input}
   Wait until keyword succeeds  5s  1s  Execute Javascript  tinyMCE.activeEditor.setContent('${input}');
 
+
 # --- WHEN -------------------------------------------------------------------
 
 I add '${tag}' to the nasty tags list


Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-12-20T07:49:54+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/b3da351a9b8d75fbf840cdf08d044424eeeee18e

Merge branch 'master' of git://github.com/plone/Products.CMFPlone

Files changed:
M Products/CMFPlone/profiles/dependencies/registry.xml
D Products/CMFPlone/profiles/dependencies/jsregistry.xml

diff --git a/Products/CMFPlone/profiles/dependencies/jsregistry.xml b/Products/CMFPlone/profiles/dependencies/jsregistry.xml
deleted file mode 100644
index be011d4..0000000
--- a/Products/CMFPlone/profiles/dependencies/jsregistry.xml
+++ /dev/null
@@ -1,21 +0,0 @@
-<?xml version="1.0"?>
-<object name="portal_javascripts" meta_type="JavaScripts Registry">
-
-
-
- <!-- Libraries -->
-
-
-
- <!-- Old needs to be moved -->
-
-
- <!-- Plone main js -->
-
-
- <!-- BBB Plone main js -->
-
- <!-- Only for logged-in users -->
- <javascript id="table_sorter.js" authenticated="True" />
- <javascript id="unlockOnFormUnload.js" authenticated="True" />
-</object>
diff --git a/Products/CMFPlone/profiles/dependencies/registry.xml b/Products/CMFPlone/profiles/dependencies/registry.xml
index 0d18929..8d3bbff 100644
--- a/Products/CMFPlone/profiles/dependencies/registry.xml
+++ b/Products/CMFPlone/profiles/dependencies/registry.xml
@@ -624,6 +624,10 @@
       <value key="js">++resource++mockupjs/i18n.js</value>
   </records>
 
+  <records prefix="plone.resources/translate"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++resource++mockupjs/i18n-wrapper.js</value>
+  </records>
 
  <!-- Patterns -->
 
@@ -835,14 +839,6 @@
             interface='Products.CMFPlone.interfaces.IResourceRegistry'>
       <value key="js">jquery.highlightsearchterms.js</value>
   </records>
-  <records prefix="plone.resources/table_sorter"
-            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
-      <value key="js">table_sorter.js</value>
-  </records>
-  <records prefix="plone.resources/unlockOnFormUnload"
-            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
-      <value key="js">unlockOnFormUnload.js</value>
-  </records>
 
   <!-- disabled -->
   <records prefix="plone.resources/mark_special_links"
@@ -934,8 +930,6 @@
             interface='Products.CMFPlone.interfaces.IBundleRegistry'>
     <value key="resources" purge="false">
       <element>plone_javascript_variables</element>
-      <element>unlockOnFormUnload</element>
-      <element>table_sorter</element>
       <element>jquery-highlightsearchterms</element>
     </value>
     <value key="depends">plone</value>


Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-12-20T07:50:37+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/ddf64ee7b1b4b196408d114720d35a7738a4365a

Revert "missing .js"

This reverts commit d49b33a4b03f25f5cbbdfd1bc494ec84b81d7bb3.

Files changed:
M Products/CMFPlone/profiles/dependencies/registry.xml

diff --git a/Products/CMFPlone/profiles/dependencies/registry.xml b/Products/CMFPlone/profiles/dependencies/registry.xml
index 8d3bbff..0c8f477 100644
--- a/Products/CMFPlone/profiles/dependencies/registry.xml
+++ b/Products/CMFPlone/profiles/dependencies/registry.xml
@@ -626,7 +626,7 @@
 
   <records prefix="plone.resources/translate"
             interface='Products.CMFPlone.interfaces.IResourceRegistry'>
-      <value key="js">++resource++mockupjs/i18n-wrapper.js</value>
+      <value key="js">++resource++mockupjs/i18n-wrapper</value>
   </records>
 
  <!-- Patterns -->


Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-12-20T07:50:58+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/c74f0d06d3613281428cbd3516189626562a6ff8

Revert "Removing all jsregistry file, not more usefull"

This reverts commit 2bc1834137fa8f09bb2eb97d0feba3fb43fa48e0.

Files changed:
A Products/CMFPlone/profiles/dependencies/jsregistry.xml

diff --git a/Products/CMFPlone/profiles/dependencies/jsregistry.xml b/Products/CMFPlone/profiles/dependencies/jsregistry.xml
new file mode 100644
index 0000000..be011d4
--- /dev/null
+++ b/Products/CMFPlone/profiles/dependencies/jsregistry.xml
@@ -0,0 +1,21 @@
+<?xml version="1.0"?>
+<object name="portal_javascripts" meta_type="JavaScripts Registry">
+
+
+
+ <!-- Libraries -->
+
+
+
+ <!-- Old needs to be moved -->
+
+
+ <!-- Plone main js -->
+
+
+ <!-- BBB Plone main js -->
+
+ <!-- Only for logged-in users -->
+ <javascript id="table_sorter.js" authenticated="True" />
+ <javascript id="unlockOnFormUnload.js" authenticated="True" />
+</object>


Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2014-12-20T07:51:14+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/427def02005a7e57db0e5d9ad955f0c6bcae6b93

Revert "remove also the registries of the removed legacy js"

This reverts commit 6612dc92c3ef940ae8de508e81ffac46130fc978.

Files changed:
M Products/CMFPlone/profiles/dependencies/registry.xml

diff --git a/Products/CMFPlone/profiles/dependencies/registry.xml b/Products/CMFPlone/profiles/dependencies/registry.xml
index 0c8f477..b44ca4f 100644
--- a/Products/CMFPlone/profiles/dependencies/registry.xml
+++ b/Products/CMFPlone/profiles/dependencies/registry.xml
@@ -839,6 +839,14 @@
             interface='Products.CMFPlone.interfaces.IResourceRegistry'>
       <value key="js">jquery.highlightsearchterms.js</value>
   </records>
+  <records prefix="plone.resources/table_sorter"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">table_sorter.js</value>
+  </records>
+  <records prefix="plone.resources/unlockOnFormUnload"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">unlockOnFormUnload.js</value>
+  </records>
 
   <!-- disabled -->
   <records prefix="plone.resources/mark_special_links"


