Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2014-12-13T09:34:09+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/e11471a44ebf88ea268f154e006b3f6d7a2cb6d8

Fix README.rst styles.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 64f6396..a08c1a0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.3.4 (unreleased)
 ------------------
 
-- Updated portuguese pt-br translation [jtmolon]
+- Updated portuguese pt-br translation.
+  [jtmolon]
 
 
 2.3.3 (2014-10-23)
@@ -200,6 +201,7 @@ Changelog
 - Updated Ukrainian translation
   [kroman0]
 
+
 2.2.3 (2013-01-13)
 ------------------
 
@@ -207,6 +209,7 @@ Changelog
   the email field on comment add form when anonymous.
   [toutpt]
 
+
 2.2.2 (2012-11-16)
 ------------------
 
@@ -218,8 +221,8 @@ Changelog
 2.2.1 (2012-11-16)
 ------------------
 
-- Make conversation view not break when comment-id cannot be converted to long.
-  Fixes #13327
+- Make conversation view not break when comment-id cannot be converted to
+  long. This fixes #13327
   [khink]
 
 - fix insufficient privileges when trying to view


