Repository: plone.app.event
Branch: refs/heads/master
Date: 2015-01-05T21:37:10+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.event/commit/c7da7f3c073459939cf65a65ee7ed04801fa4d0e

updated versions

Files changed:
M versions.cfg

diff --git a/versions.cfg b/versions.cfg
index a87a4db..6d6b7d4 100644
--- a/versions.cfg
+++ b/versions.cfg
@@ -6,19 +6,19 @@ versions = versions
 
 [versions]
 Products.DateRecurringIndex = 2.1
-icalendar = 3.8.3
-plone.app.event = 2.0a4
+icalendar = 3.8.4
+plone.app.event = 2.0a5
 plone.event = 1.1
 plone.formwidget.recurrence = 1.2.5
 
 z3c.form = 3.2.1
-plone.app.vocabularies = 2.1.15
-plone.app.portlets = 2.5.1
+plone.app.vocabularies = 2.1.16
+plone.app.portlets = 2.5.2
 plone.app.jquery = 1.8.3
 plone.app.widgets = 1.7.0
 
-plone.app.contenttypes = 1.2a3
-plone.app.dexterity = 2.1.1
-plone.app.relationfield = 1.2.2
-plone.app.z3cform = 1.0
-plone.dexterity = 2.2.3
+plone.app.contenttypes = 1.2a5
+plone.app.dexterity = 2.1.2
+plone.app.relationfield = 1.3.0
+plone.app.z3cform = 1.0.1
+plone.dexterity = 2.2.4


