Repository: plone.app.content
Branch: refs/heads/master
Date: 2015-01-17T09:12:20+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.content/commit/b0ed396f5b8bc515f40e28873dc49ca26327dccf

Revert "disable portlets on folder contents"

This reverts commit 4839c18719c9675fcb529902477dac97294fb008.

Files changed:
M plone/app/content/browser/templates/folder_contents.pt

diff --git a/plone/app/content/browser/templates/folder_contents.pt b/plone/app/content/browser/templates/folder_contents.pt
index 485eaf0..83e9feb 100644
--- a/plone/app/content/browser/templates/folder_contents.pt
+++ b/plone/app/content/browser/templates/folder_contents.pt
@@ -8,9 +8,7 @@
   <head>
       <metal:block fill-slot="top_slot">
         <tal:insert tal:replace="nothing"
-              tal:define="dummy python:request.set('enable_border', 1);
-                          disable_column_one python:request.set('disable_plone.leftcolumn', 1);
-                          disable_column_two python:request.set('disable_plone.rightcolumn', 1);" />
+              tal:define="dummy python:request.set('enable_border', 1)" />
       </metal:block>
   </head>
 <body>


Repository: plone.app.content
Branch: refs/heads/master
Date: 2015-01-17T09:12:30+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.content/commit/0283bc78d96719aaaad8d8c48ee77b0af9f6bf80

Revert "fix setting effective and expiration date"

This reverts commit a3b1750812a2aff7d453cb6c28b6b6de47e0ce10.

Files changed:
M plone/app/content/browser/folder.py

diff --git a/plone/app/content/browser/folder.py b/plone/app/content/browser/folder.py
index c4c1140..c065ac0 100644
--- a/plone/app/content/browser/folder.py
+++ b/plone/app/content/browser/folder.py
@@ -326,10 +326,10 @@ class TagsAction(FolderContentsActionView):
     required_obj_permission = 'Modify portal content'
 
     def __call__(self):
-        self.remove = set([v.encode('utf8') for v in
-                           json.loads(self.request.form.get('remove'))])
-        self.add = set([v.encode('utf8') for v in
-                        json.loads(self.request.form.get('add'))])
+        self.remove = set([v.encode('utf8') for v in \
+            json.loads(self.request.form.get('remove'))])
+        self.add = set([v.encode('utf8') for v in \
+            json.loads(self.request.form.get('add'))])
         return super(TagsAction, self).__call__()
 
     def action(self, obj):
@@ -414,10 +414,10 @@ def __call__(self):
         return super(PropertiesAction, self).__call__()
 
     def dx_action(self, obj):
-        if self.effectiveDate and hasattr(obj, 'effective_date'):
-            obj.effective_date = DateTime(self.effectiveDate)
-        if self.expirationDate and hasattr(obj, 'expiration_date'):
-            obj.expiration_date = DateTime(self.expirationDate)
+        if self.effectiveDate and hasattr(obj, 'effective'):
+            obj.effective = DateTime(self.effectiveDate)
+        if self.expirationDate and hasattr(obj, 'expires'):
+            obj.expires = DateTime(self.expirationDate)
         if self.copyright and hasattr(obj, 'rights'):
             obj.rights = self.copyright
         if self.contributors and hasattr(obj, 'contributors'):


