Repository: plone.app.dexterity
Branch: refs/heads/master
Date: 2015-02-15T17:32:28-08:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/a96eeb91da984201fd153dae5590450ed03336fa

fix test

Files changed:
M plone/app/dexterity/tests/editing.txt

diff --git a/plone/app/dexterity/tests/editing.txt b/plone/app/dexterity/tests/editing.txt
index 832d45c..2adef24 100644
--- a/plone/app/dexterity/tests/editing.txt
+++ b/plone/app/dexterity/tests/editing.txt
@@ -105,7 +105,7 @@ and saved.
   >>> for name, factory in sorted(component.getUtilitiesFor(
   ...     interfaces.IFieldFactory)):
   ...     browser.open(schemaeditor_url)
-  ...     browser.getControl('Add new field').click()
+  ...     browser.getLink('Add new field').click()
   ...     browser.getControl('Title').value = name
   ...     field_id = normalizer.normalize(name).replace('-', '_')
   ...     browser.getControl('Short Name').value = field_id


