Repository: mockup
Branch: refs/heads/master
Date: 2015-02-05T08:30:27-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/7c5552aab00bd31b765a49a5dc8969cd9deb2e82

upgrade patternslib

Files changed:
M mockup/bower.json

diff --git a/mockup/bower.json b/mockup/bower.json
index 2319d25..7d4ee98 100644
--- a/mockup/bower.json
+++ b/mockup/bower.json
@@ -21,7 +21,7 @@
     "requirejs-text": "2.0.12",
     "select2": "3.5.1",
     "tinymce-builded": "4.1.6",
-    "patternslib": "2.0.7"
+    "patternslib": "2.0.8"
   },
   "devDependencies": {
     "expect": "0.3.1",


