Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2015-01-08T11:27:17+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.upgrade/commit/0aa6c0fb592b991b006f861ae55a207264d3427c

inlcude other schemas to consider for upgrading

Files changed:
M plone/app/upgrade/v50/profiles/to_beta1/registry.xml

diff --git a/plone/app/upgrade/v50/profiles/to_beta1/registry.xml b/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
index fd89c49..12883fa 100644
--- a/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
+++ b/plone/app/upgrade/v50/profiles/to_beta1/registry.xml
@@ -1,5 +1,11 @@
 <?xml version="1.0"?>
 <registry>
+  <records interface="Products.CMFPlone.interfaces.IMailSchema"
+           prefix="plone" />
+  <records interface="Products.CMFPlone.interfaces.IMarkupSchema"
+           prefix="plone" />
   <records interface="Products.CMFPlone.interfaces.ISecuritySchema"
            prefix="plone" />
+  <records interface="Products.CMFPlone.interfaces.ISiteSchema"
+           prefix="plone" />
 </registry>


