Repository: plone.batching
Branch: refs/heads/master
Date: 2015-02-20T13:09:32+01:00
Author: Patrick Gerken (do3cc) <do3cc@patrick-gerken.de>
Commit: https://github.com/plone/plone.batching/commit/3f1938e2270c664b511b68433164714ad811ddb3

Preparing release 1.0.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c3a4d62..757fe28 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.0.3 (unreleased)
+1.0.3 (2015-02-20)
 ------------------
 
 - Fix issue with orphaning
diff --git a/setup.py b/setup.py
index 0197e39..9ca647e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.0.3.dev0'
+version = '1.0.3'
 
 setup(
     name='plone.batching',


Repository: plone.batching
Branch: refs/heads/master
Date: 2015-02-20T13:10:10+01:00
Author: Patrick Gerken (do3cc) <do3cc@patrick-gerken.de>
Commit: https://github.com/plone/plone.batching/commit/fe00260850c937546d1bcaf8654a5c864b6d7450

Back to development: 1.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 757fe28..35e465d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.0.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.0.3 (2015-02-20)
 ------------------
 
diff --git a/setup.py b/setup.py
index 9ca647e..4da6cbf 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.0.3'
+version = '1.0.4.dev0'
 
 setup(
     name='plone.batching',


