Repository: plone.app.contenttypes
Branch: refs/heads/master
Date: 2014-12-31T10:49:56+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.contenttypes/commit/23fc4eef6057dc2a21943ec69e1f7616a7af238b

fix html in migration-form

Files changed:
M plone/app/contenttypes/migration/atct_migrator.pt

diff --git a/plone/app/contenttypes/migration/atct_migrator.pt b/plone/app/contenttypes/migration/atct_migrator.pt
index dbcf427..9b21679 100644
--- a/plone/app/contenttypes/migration/atct_migrator.pt
+++ b/plone/app/contenttypes/migration/atct_migrator.pt
@@ -84,7 +84,7 @@
         <p><a i18n:translate="" href="https://pypi.python.org/pypi/plone.app.contenttypes#migration">See here for details.</a></p>
         <p i18n:translate="">Your subtopics:</p>
         <ul>
-          <li tal:repeat="subtopic subtopics"><a href="" target="_new" tal:attributes="href subtopic" tal:content="subtopic"></li>
+          <li tal:repeat="subtopic subtopics"><a href="" target="_new" tal:attributes="href subtopic" tal:content="subtopic"></a></li>
         </ul>
       </div>
     </tal:block>


