Repository: mockup
Branch: refs/heads/master
Date: 2015-01-21T18:36:10+01:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/mockup/commit/579221bbe3d8e6f361d7a077524ef5b7efc0d371

Add karma-spec-reporter and phantomjs

Files changed:
M mockup/package.json

diff --git a/mockup/package.json b/mockup/package.json
index c36cee5..2e0fbfb 100644
--- a/mockup/package.json
+++ b/mockup/package.json
@@ -26,9 +26,11 @@
     "karma-requirejs": "~0.2.1",
     "karma-sauce-launcher": "~0.2.10",
     "karma-script-launcher": "~0.1.0",
+    "karma-spec-reporter": "0.0.16",
     "lcov-result-merger": "~0.0.2",
     "less": "~1.7.0",
     "mocha": "~1.18.2",
+    "phantomjs": "^1.9.13",
     "requirejs": "~2.1.11"
   },
   "maintainers": [


