Repository: plone.schema
Branch: refs/heads/master
Date: 2014-11-18T01:07:14+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.schema/commit/d5bfa865b0a17d4681344b76cd6cd7a1627dce7a

Oops: missed a backslash

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index ab12db3..bce873d 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 version = '1.0a2.dev0'
 
-long_description = open("README.rst").read() + "\n" +
+long_description = open("README.rst").read() + "\n" + \
                    open("CHANGES.rst").read()
 
 setup(


