Repository: plone.app.textfield
Branch: refs/heads/master
Date: 2015-02-16T13:55:13-08:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.app.textfield/commit/30db6745f0f2e74de270a13ff122a7fd67a407fc

need __ne__ also

Files changed:
M plone/app/textfield/field.rst
M plone/app/textfield/value.py

diff --git a/plone/app/textfield/field.rst b/plone/app/textfield/field.rst
index d228481..aca6d51 100644
--- a/plone/app/textfield/field.rst
+++ b/plone/app/textfield/field.rst
@@ -118,11 +118,14 @@ Or to get the value encoded:
 Values are equal as long as they have the same `raw`, `mimeType`, `outputMimeType`,
 and `encoding`:
 
-    >>> value == RichTextValue(raw=u"Some plain text",
-    ...                        mimeType='text/plain',
-    ...                        outputMimeType=field.output_mime_type,
-    ...                        encoding='utf-8')
+    >>> value2 = RichTextValue(raw=u"Some plain text",
+    ...                    mimeType='text/plain',
+    ...                    outputMimeType=field.output_mime_type,
+    ...                    encoding='utf-8')
+    >>> value == value2
     True
+    >>> value != value2
+    False
 
 
 Converting a value from unicode
diff --git a/plone/app/textfield/value.py b/plone/app/textfield/value.py
index f70cc2b..7a1ca70 100644
--- a/plone/app/textfield/value.py
+++ b/plone/app/textfield/value.py
@@ -24,6 +24,9 @@ def __eq__(self, other):
             return NotImplemented
         return self.value == other.value
 
+    def __ne__(self, other):
+        return not self.__eq__(other)
+
 
 class RichTextValue(object):
     """The actual value.
@@ -108,3 +111,6 @@ def __eq__(self, other):
         if not isinstance(other, RichTextValue):
             return NotImplemented
         return vars(self) == vars(other)
+
+    def __ne__(self, other):
+        return not self.__eq__(other)


