Repository: mockup
Branch: refs/heads/master
Date: 2014-11-12T22:34:23-08:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/mockup/commit/e6bb2f84afc01e1196ea95cec7d798939c07e3e9

switch into the right dir before running travis

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 951a00c..2a8760e 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -16,6 +16,7 @@ env:
     - BROWSERS="SL_IPad"
     - BROWSERS="SL_Android"
 install:
+  - cd mockup
   - travis_retry make bootstrap
   - echo "Host github.com" >> ~/.ssh/config
   - echo "   StrictHostKeyChecking no" >> ~/.ssh/config


