Repository: plone.formwidget.namedfile
Branch: refs/heads/master
Date: 2015-02-01T19:48:24+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/7f8792b2ac76add765246614f4e6fc9120598845

Remove tag_build = dev from setup.cfg.

Files changed:
M setup.cfg

diff --git a/setup.cfg b/setup.cfg
index a682ec3..ba7a150 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -3,5 +3,5 @@ index-servers =
     pypi
 
 [egg_info]
-tag_build = dev
+tag_build =
 tag_svn_revision = true


