Repository: mockup
Branch: refs/heads/master
Date: 2015-02-12T14:47:59-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/5cd0e3487624f97172541b88afccd0fbcb586d6b

filter out resources that are not ++plone++

Files changed:
M mockup/patterns/resourceregistry/js/overrides.js

diff --git a/mockup/patterns/resourceregistry/js/overrides.js b/mockup/patterns/resourceregistry/js/overrides.js
index 27a56c0..52c486e 100644
--- a/mockup/patterns/resourceregistry/js/overrides.js
+++ b/mockup/patterns/resourceregistry/js/overrides.js
@@ -19,6 +19,7 @@ define([
     template: _.template(
       '<form class="row">' +
         '<div class="col-md-12">' +
+          '<p>Only ++plone++ resources are available to override</p>' +
           '<input class="select" type="hidden" placeholder="Select resource to override..." style="width: 100%" />' +
         '</div>' +
       '</form>' +
@@ -107,7 +108,7 @@ define([
         }
         var items = [];
         var url;
-        if(resource.js){
+        if(resource.js && resource.js.indexOf('++plone++') !== -1){
           url = base + resource.js;
           if(overrides.indexOf(url) === -1){
             items.push({id: url, text: url});
@@ -115,7 +116,7 @@ define([
         }
         for(var i=0; i<resource.css.length; i=i+1){
           url = base + resource.css[i];
-          if(overrides.indexOf(url) === -1){
+          if(overrides.indexOf(url) === -1 && url.indexOf('++plone++') !== -1){
             items.push({id: url, text: url});
           }
         }


