Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2015-02-04T07:58:35-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/a4d7e22d83ada9965de1f6b5202eae64ec8b945a

update bower versions to releases for patternslib and mockup-core

Files changed:
M Products/CMFPlone/static/bower.json

diff --git a/Products/CMFPlone/static/bower.json b/Products/CMFPlone/static/bower.json
index 4b3f0f1..1ad6ab7 100644
--- a/Products/CMFPlone/static/bower.json
+++ b/Products/CMFPlone/static/bower.json
@@ -15,14 +15,14 @@
     "jquery-form": "3.46.0",
     "jquery.cookie": "1.4.1",
     "lodash": "2.4.1",
-    "mockup-core": "master",
+    "mockup-core": "2.0.0",
     "moment": "2.8.3",
     "pickadate": "3.4.0",
     "requirejs-text": "2.0.12",
     "select2": "3.5.1",
 
     "tinymce-builded": "4.1.6",
-    "patternslib": "master",
+    "patternslib": "2.0.7",
 
     "requirejs": "",
     "less": "2.1.2",


