Repository: plone.app.event
Branch: refs/heads/master
Date: 2015-02-16T22:43:03+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.event/commit/e992e647900f90ac26e24603061fdb2303e501f9

Fix version

plone.app.contentypes depends on &gt;=2.0.4, and 2.0.dev0 is lower than that, putting back the same value as before.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 638b4e0..78b817f 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import os
 
 
-version = '2.0.dev0'
+version = '2.0a5'
 
 
 setup(


