Repository: mockup
Branch: refs/heads/master
Date: 2015-01-16T04:29:48-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/d07241b73d244bd5e7a2072eb9d3ab589c1e3a8f

change template to include icons

Files changed:
M mockup/patterns/structure/templates/tablerow.xml

diff --git a/mockup/patterns/structure/templates/tablerow.xml b/mockup/patterns/structure/templates/tablerow.xml
index 8583088..53ccad6 100644
--- a/mockup/patterns/structure/templates/tablerow.xml
+++ b/mockup/patterns/structure/templates/tablerow.xml
@@ -1,12 +1,6 @@
 <td class="selection"><input type="checkbox" <% if(selected){ %> checked="checked" <% } %>/></td>
 <td class="title">
-  <a href="<%- getURL %>">
-    <% if(['File', 'Image'].indexOf(attributes.Type) !== -1){ %>
-      <span class="glyphicon glyphicon-file"></span>
-    <% } %>
-    <% if(attributes.is_folderish) { %>
-      <span class="glyphicon glyphicon-folder-open"></span>
-    <% } %>
+  <a href="<%- getURL %>" class="state-<%- review_state %> contenttype-<%- Type.toLowerCase() %>">
     <%- Title %>
   </a>
 </td>


