Repository: plone.app.dexterity
Branch: refs/heads/master
Date: 2015-02-16T12:58:32-08:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/d56831cf34b058a19ca0063b12aacf51ee873551

remove unnecessary TAL

Files changed:
M plone/app/dexterity/browser/behaviors.pt

diff --git a/plone/app/dexterity/browser/behaviors.pt b/plone/app/dexterity/browser/behaviors.pt
index c475dcc..f402414 100644
--- a/plone/app/dexterity/browser/behaviors.pt
+++ b/plone/app/dexterity/browser/behaviors.pt
@@ -7,11 +7,10 @@
             tal:attributes="action request/getURL; enctype view/enctype">
 
           <tal:widgets repeat="widget view/widgets/values">
-            <tal:b define="hidden python:widget.mode == 'hidden'"
-                   omit-tag="hidden">
 
                 <div class="field"
-                     tal:define="error widget/error"
+                     tal:define="error widget/error;
+                                 hidden python:widget.mode == 'hidden'"
                      tal:attributes="class python:'field' + (error and ' error' or '')">
                   <label for=""
                          tal:attributes="for widget/id"
@@ -45,7 +44,6 @@
 
                 </div>
 
-            </tal:b>
           </tal:widgets>
 
         <metal:actions metal:use-macro="context/@@ploneform-macros/actions"/>


