Repository: plone.app.layout
Branch: refs/heads/master
Date: 2015-01-03T17:52:26-08:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.app.layout/commit/e8c6e98c492d9b5789226d6eaa443e4e5e03ccd7

update markup for dashboard

Files changed:
M CHANGES.rst
M plone/app/layout/dashboard/dashboard.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 064b08c..0c09b37 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 2.5.4 (unreleased)
 ------------------
 
+- Updated markup for dashboard.
+  [davisagli]
+
 - Add pat-markspeciallinks to bodyClass depending on settings in @@theming-controlpanel.
   [fulv]
 
diff --git a/plone/app/layout/dashboard/dashboard.pt b/plone/app/layout/dashboard/dashboard.pt
index 15b8473..27475e0 100644
--- a/plone/app/layout/dashboard/dashboard.pt
+++ b/plone/app/layout/dashboard/dashboard.pt
@@ -8,60 +8,43 @@
 
 <body>
 
-<metal:main fill-slot="content">
-    <tal:main-macro metal:define-macro="main"
-                    tal:define="memberinfo context/portal_membership/getMemberInfo;
-                                member context/@@plone_portal_state/member;
-                                name python:memberinfo['fullname'] or member.getId() or member.getId();
-                                portal_url context/portal_url">
-
-        <div id="edit-bar" tal:condition="view/can_edit">
-            <p class="hiddenStructure"
-                i18n:translate="heading_views">Views</p>
-
-            <ul id="content-views"
-                class="contentViews">
-              <li class="selected">
-                <a href=""
-                   tal:attributes="href string:${context/@@plone_portal_state/navigation_root_url}/dashboard"
-                   i18n:translate="label_dashboard">Dashboard</a>
-              </li>
-              <li>
-                <a href=""
-                   tal:attributes="href string:${context/@@plone_portal_state/navigation_root_url}/@@manage-dashboard?_authenticator=${view/auth_token}"
-                   i18n:translate="label_edit">Edit</a>
-              </li>
-            </ul>
-
-            <div class="contentActions" tal:condition="view/can_edit">
-              &nbsp;
-            </div>
-        </div>
-
-        <article id="content">
-
-            <h1 class="documentFirstHeading" i18n:translate="heading_dashboard">
-                <span tal:replace="name" i18n:name="user_name" />&#8217;s dashboard
-            </h1>
-
-            <div id="content-core">
-                <div id="dashboard">
-                    <div class="visualClear"><!-- --></div>
-                    <div id="dashboard-portlets1"
-                      tal:content="structure provider:plone.dashboard1" />
-                    <div id="dashboard-portlets2"
-                      tal:content="structure provider:plone.dashboard2" />
-                    <div id="dashboard-portlets3"
-                      tal:content="structure provider:plone.dashboard3" />
-                    <div id="dashboard-portlets4"
-                      tal:content="structure provider:plone.dashboard4" />
-                </div>
-                <div class="visualClear"><!-- --></div>
-            </div>
-        </article>
-
-    </tal:main-macro>
-</metal:main>
+<metal:b fill-slot="content-title">
+  <h1 class="documentFirstHeading" i18n:translate="heading_dashboard"
+      tal:define="memberinfo context/portal_membership/getMemberInfo;
+                  member context/@@plone_portal_state/member;
+                  name python:memberinfo['fullname'] or member.getId() or member.getId()">
+    <span tal:replace="name" i18n:name="user_name" />&#8217;s dashboard
+  </h1>
+</metal:b>
+
+<metal:b fill-slot="content-core">
+  <tal:b metal:define-macro="content-core">
+
+    <div class="autotabs">
+      <nav class="autotoc-nav">
+        <a class="active"
+           href="${context/@@plone_portal_state/navigation_root_url}/dashboard"
+           i18n:translate="label_dashboard">Dashboard</a>
+        <a href="${context/@@plone_portal_state/navigation_root_url}/@@manage-dashboard?_authenticator=${view/auth_token}"
+           i18n:translate="label_edit">Edit</a>
+      </nav>
+
+      <div id="dashboard">
+          <div class="visualClear"><!-- --></div>
+          <div id="dashboard-portlets1"
+            tal:content="structure provider:plone.dashboard1" />
+          <div id="dashboard-portlets2"
+            tal:content="structure provider:plone.dashboard2" />
+          <div id="dashboard-portlets3"
+            tal:content="structure provider:plone.dashboard3" />
+          <div id="dashboard-portlets4"
+            tal:content="structure provider:plone.dashboard4" />
+      </div>
+      <div class="visualClear"><!-- --></div>
+    </div>
+
+  </tal:b>
+</metal:b>
 
 </body>
 </html>


