Repository: mockup
Branch: refs/heads/master
Date: 2015-01-24T06:48:50-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/45be408538181c3fae50a984ece980c48d0baec0

fix test failure on IE

Files changed:
M mockup/tests/utils-test.js

diff --git a/mockup/tests/utils-test.js b/mockup/tests/utils-test.js
index 3123450..3f72935 100644
--- a/mockup/tests/utils-test.js
+++ b/mockup/tests/utils-test.js
@@ -183,7 +183,7 @@ define([
           zIndex: function() { return 999; }
         });
         loading.show();
-        expect(loading.$el[0].style.zIndex).to.equal('999');
+        expect(loading.$el[0].style.zIndex + '').to.equal('999');
       });
       it('works with backdrop', function() {
         var initCalled = false;


