Repository: plone.app.content
Branch: refs/heads/master
Date: 2015-01-16T06:10:38-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.content/commit/4839c18719c9675fcb529902477dac97294fb008

disable portlets on folder contents

Files changed:
M plone/app/content/browser/templates/folder_contents.pt

diff --git a/plone/app/content/browser/templates/folder_contents.pt b/plone/app/content/browser/templates/folder_contents.pt
index 83e9feb..485eaf0 100644
--- a/plone/app/content/browser/templates/folder_contents.pt
+++ b/plone/app/content/browser/templates/folder_contents.pt
@@ -8,7 +8,9 @@
   <head>
       <metal:block fill-slot="top_slot">
         <tal:insert tal:replace="nothing"
-              tal:define="dummy python:request.set('enable_border', 1)" />
+              tal:define="dummy python:request.set('enable_border', 1);
+                          disable_column_one python:request.set('disable_plone.leftcolumn', 1);
+                          disable_column_two python:request.set('disable_plone.rightcolumn', 1);" />
       </metal:block>
   </head>
 <body>


