Repository: mockup
Branch: refs/heads/master
Date: 2015-01-17T11:07:06+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/mockup/commit/73d95b2dd8066953126885eda9310b4865d3cbf0

Revert "fix upload to different locations in folder contents and some spacing issues"

This reverts commit 582b9e57d86612770c6a7703fd1535556acf3cd9.

Files changed:
M mockup/patterns/structure/js/views/upload.js
M mockup/patterns/upload/less/pattern.upload.less
M mockup/patterns/upload/pattern.js

diff --git a/mockup/patterns/structure/js/views/upload.js b/mockup/patterns/structure/js/views/upload.js
index 7979d51..68cb636 100644
--- a/mockup/patterns/structure/js/views/upload.js
+++ b/mockup/patterns/structure/js/views/upload.js
@@ -46,7 +46,6 @@ define([
       if (!this.opened) {
         return;
       }
-
       var currentPath = self.app.queryHelper.getCurrentPath();
       var relatedItems = self.upload.relatedItems;
       if (self.currentPathData && relatedItems && currentPath !== self.upload.currentPath){
@@ -55,7 +54,7 @@ define([
         } else {
           relatedItems.$el.select2('data', [self.currentPathData.object]);
         }
-        self.upload.setPath(currentPath);
+        self.upload.currentPath = currentPath;
       }
     }
 
diff --git a/mockup/patterns/upload/less/pattern.upload.less b/mockup/patterns/upload/less/pattern.upload.less
index 3076680..7184337 100644
--- a/mockup/patterns/upload/less/pattern.upload.less
+++ b/mockup/patterns/upload/less/pattern.upload.less
@@ -24,15 +24,11 @@
         .controls{
             margin-top: 10px;
             padding-top: 10px;
-            clear: both;
         }
         .previews{
-            margin-top: 4em;
-            .item{
-                padding: 5px 0;
-                clear: both;
-            }
-            .title{ padding-left: 3px; }
+            margin-top: 2em;
+            .item{ padding: 5px 0; }
+            .title{ padding-left: 0; }
             .info img {
                 width: 32px;
                 height: 32px;
diff --git a/mockup/patterns/upload/pattern.js b/mockup/patterns/upload/pattern.js
index e51fa06..1f84094 100644
--- a/mockup/patterns/upload/pattern.js
+++ b/mockup/patterns/upload/pattern.js
@@ -391,12 +391,6 @@ define([
       return Math.round(mb / 1024) + ' GB';
     },
 
-    setPath: function(path){
-      var self = this;
-      self.currentPath = path;
-      self.options.url = self.dropzone.options.url = self.getUrl();
-    },
-
     setupRelatedItems: function($input) {
       var self = this;
       var options = self.options.relatedItems;
@@ -404,14 +398,14 @@ define([
         $input.attr('value', self.options.initialFolder);
       }
       var ri = new RelatedItems($input, options);
-
       ri.$el.on('change', function() {
         var result = $(this).select2('data');
-        var path = null;
         if (result.length > 0){
-          path = result[0].path;
+          self.currentPath = result[0].path;
+        } else {
+          self.currentPath = null;
         }
-        self.setPath(path);
+        self.options.url = self.dropzone.options.url = self.getUrl();
       });
       return ri;
     }


