Repository: plone.app.widgets
Branch: refs/heads/master
Date: 2015-01-13T20:11:22-03:00
Author: Franco Pellegrini (frapell) <frapell@gmail.com>
Commit: https://github.com/plone/plone.app.widgets/commit/1475e889cd582865fe3a23f8c89efe896f6fb541

We want raw output for the field in edit mode

Files changed:
M plone/app/widgets/at.py

diff --git a/plone/app/widgets/at.py b/plone/app/widgets/at.py
index f46910a..ee864ce 100644
--- a/plone/app/widgets/at.py
+++ b/plone/app/widgets/at.py
@@ -572,7 +572,7 @@ def _base_args(self, context, field, request):
         charset = properties.site_properties.getProperty('default_charset',
                                                          'utf-8')
         args['value'] = (request.get(field.getName(),
-                                     field.getAccessor(context)())
+                                     field.getRaw(context))
                          ).decode(charset)
 
         args.setdefault('pattern_options', {})


