Repository: plone.schema
Branch: refs/heads/master
Date: 2014-11-17T00:53:36+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.schema/commit/2d819ac6b32fade48764c59db882b59505995ae9

Fix install_requires

There's no import/zcml dependency on plone.app.dexterity.

All other imports come from z3c.dependencychecker analysis.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index ab12db3..81e6631 100644
--- a/setup.py
+++ b/setup.py
@@ -28,8 +28,14 @@
     zip_safe=False,
     install_requires=[
         'setuptools',
-        'plone.app.dexterity',
-        'plone.app.z3cform'
+        'plone.app.z3cform',
+        'plone.schemaeditor',
+        'plone.supermodel',
+        'z3c.form',
+        'zope.component'
+        'zope.i18nmessageid',
+        'zope.interface',
+        'zope.schema',
     ],
     extras_require={
         'test': ['plone.app.testing'],


Repository: plone.schema
Branch: refs/heads/master
Date: 2015-01-15T17:51:47+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.schema/commit/b946a2251634b4adaa4d9bfcba8a43d15efa9430

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index ba34266..ab693f1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,8 @@
 1.0a2 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Fix install_requires to specify correct dependencies.
+  [gforcada]
 
 
 1.0a1 (2014-04-17)


Repository: plone.schema
Branch: refs/heads/master
Date: 2015-01-15T17:52:05+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.schema/commit/102ee1d2d2e94ad18c5d4034f329ea30227b869a

Merge pull request #1 from plone/fix-requirements

Fix install_requires

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ba34266..ab693f1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,8 @@
 1.0a2 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Fix install_requires to specify correct dependencies.
+  [gforcada]
 
 
 1.0a1 (2014-04-17)
diff --git a/setup.py b/setup.py
index bce873d..435a348 100644
--- a/setup.py
+++ b/setup.py
@@ -28,8 +28,14 @@
     zip_safe=False,
     install_requires=[
         'setuptools',
-        'plone.app.dexterity',
-        'plone.app.z3cform'
+        'plone.app.z3cform',
+        'plone.schemaeditor',
+        'plone.supermodel',
+        'z3c.form',
+        'zope.component'
+        'zope.i18nmessageid',
+        'zope.interface',
+        'zope.schema',
     ],
     extras_require={
         'test': ['plone.app.testing'],


