Repository: plone.app.users
Branch: refs/heads/master
Date: 2015-02-16T00:18:18+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.users/commit/51828e4ea517ff613f1e0165fea48f95dc010c88

Update MANIFEST.in

No txt left on top-level folder

Files changed:
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index 233d37d..6acb23e 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,4 +1,3 @@
-include *.txt
 include *.rst
 
 recursive-include docs *


